Trying to get the perfect scrambled egg recipe from my blog post. A little goes a long way I'm sure.
====================
that's not true
====================
I'm now eating a muffin and a sausage so I'm pretty happy
====================
lol
====================
can someone tell me what the dreaded "catfish" is? do you know what a catfish is? I'm a catfish, I am curious.
====================
I have never been an "educated" person. I read the rulebook. Now I am more than just "educated" on it. Lol
====================
why do people think this
====================
I've done it. I am an impostor. RT  Im a fake impostor RT  Im a fake impostor
====================
This is a really special day/hour. Thank you, !
====================
Cheerios just gave me a checos del vista sandwich. I love them. They are so light and fluffy and good. Always. I slather my face with it and throw it in the trash. I never eat it because it's just so nice and fluffy and nice and fluffy.
====================
fuck I love you
====================
that is a really long reply; I am sorry. I am trying to think of something shorter. thanks!
====================
blubbering
====================
I'm with !
====================
the best part is that the only way the cookies will melt is by baking them at 375 degrees. which means they will be perfectly soft even after baking. not soft at all!
====================
Love you guys!!!!!
====================
This was my favorite tweet of the night. I love it. I love it. I love it.
====================
I'm sorry I'm not here today!!
====================
WORD
====================
I don't know what the fuck you are talking about but I heard a noise and I'm not the only one you're mad at.
====================
I am the kind of person who demands I have a photo of my dog on the plane. I demand it be so big and yet so tiny I can't say what I want without it.
====================
Very proud of my vegan chili! It's like we are meeting at the animal crossing and I am the animal crossing cop
====================
Boulder is the best. I love him.
====================
It's happening
====================
Just saw the cover to ! Love it!
====================
I will be at the show! I will be there!
====================
I'm going to try to be as funny as possible. ❤️👯
====================
lol I am doing this too
====================
hahahahha
====================
Ew. Rotten
====================
oh my god. you are so much dammit.
====================
you literally don't know how to do a zucchini! I am the only person on the planet that can make one, I swear!
====================
I just flipped through the photos and never noticed. I am the weirdest
====================
I get it what u are saying but this is the hard part. I love all the hard parts but this is the hardest part of my day!
====================
u should be tired and angry all the time
====================
I love that I have to read the whole thing for it to make sure it was really him. I think he was a really nice guy. I love him.
====================
I don't know anyone who doesn't like sweet potatoes
====================
😂
====================
I'm surprised you don't follow me
====================
I am the worst dancer
====================
I have a confession to make. I had no idea what I was doing when I started the plane.
====================
I love your site, I really. Love. You are the best ever. Can't wait to come back. RT  They're pale! RT  they're pale...
====================
it's happening
====================
This is exactly what I was looking for.
====================
I was only joking I was there. What a stupid and morbid tweet.
====================
I have no idea. I am not a dog person. I am a cat person.
====================
LOL
====================
Just saw my character name on the bus. I really need to learn to make more of an effort to not be such a fucking idiot
====================
#NYCW is the funniest, coolest, sweetest, cleanest, and smartest show on television. #CRAVINGS2 is the sequel to #NYCW and will be my life. Mastered the whole way, seriously.
====================
I love you.
====================
thank you!!
====================
I woke up to a voicemail of a person claiming to be john legend's brother. I answered the phone and it said he died. I called the police and the guy hung up. I am the police, I tell the truth, I get angry. I am the police. Hahah
====================
just heard that  can be found on   ! I can edit this but I am a stan #superstar
====================
I don't understand any of this but when I hit the comments section below with a question I am like "um yeah fuck it"
====================
lol
====================
you are right. i'm bored.
====================
hahahahaha
====================
I won't stop thinking you are a murderer until I see your death certificate.
====================
lol
====================
I said I am not a religious woman. Do I still have to say I am a religious woman? This is sick.
====================
I have a lot of respect for those people. I really do.
====================
you are completely and utterly moronic
====================
I have someone who literally does not even get it. I am not kidding. Like, I don't have the words "awwwwww" or "fuuuuuuuuuu" in my vocabulary. I am lost.
====================
Tiger stripes. Don't care about the stripes. You got the chicken. Got a cup of soup. Oh boy, will I try this
====================
hahahahahahahahaha
====================
I did when I was nervous in the morning. Also yes. It's a good thing I am nervous now. I hate it.
====================
hahahahaha
====================
EVEN IF YOU HAD THE AIRPORT I WOULD HAVE TOLD U TO GO TO THE AIRPORT YOU ARE FOOLIN US
====================
I prefer, "lunesta".
====================
my favorite part about the show is how people can't pronounce it
====================
i am not anti-smoking. i am pro-smoking. but i am smoking a e cigarette and it is smoky. not smoking. and it's not a e. gah i am pro-smoking. it's a pro-smoking e. gah.
====================
the only thing I hate more than a phone is a slow, heavy, rectangular slab of tissue paper wrapped in tissue paper. it is this poor animal.
====================
sigh. not the same. too much. thank you.
====================
so cute
====================
getting ready for a big job in a few weeks, photo shoot in the sun, drinking red wine with  and ! not a bad day. haha
====================
I mean...I know you're a huge distance and all but I don't get why anyone would be mad at you for an imaginary flight number?
====================
I quit you
====================
I would totally buy the book book by John Legend and we would be friends.
====================
I have no life. This is what I am. I can't do it justice. I just need your love.
====================
I am so sorry I was not able to be there. I will be in Vegas this weekend!
====================
I'm not mad at you. I'm just saying that even if it was on my phone I would have beeneps. Because I would have. I would have. I would have. I'm not a god damn lawyer.
====================
Every time I send an email to my account I get it back. I must be a very lazy and forgetful email tester.
====================
I love that name. I think it's awesome.
====================
You have to admit, you did not look like a total moron.
====================
I'm pretty excited about this but I don't want to be a batman
====================
lol
====================
can't decide if i like you or hate you.
====================
lol!
====================
The only thing worse than an actual, physical flight is one of them not being an actual flight. Hahaha
====================
hey guys, my date at the airport.
====================
I mean is that a real person? Like their names are real or something? I'm not gonna pretend I have a heart of gold and throw it all away just like the mannequin that is john?
====================
I'm not a fucking park ranger dammit dammit dammit dammit dammit
====================
it's just that. it's a lot. thank you for sharing, sir!
====================
aw shit. thank you!
====================
I can't keep my mind off of this beautiful sunrise. I will never get over this beauty.
====================
!!
====================
I was just about to ask someone how much they hate me.
====================
I don't have a twitter. What do I do with my life?
====================
At least he's one of the good ones. I wait for the ass-whipping. I am a...wait for...a good person?
====================
I have been watching "an hour before" on HBO. I am obsessed. I have never had so much for one show in my life. I am about to watch every single one since. HBO is my life. I love it.
====================
I really like that it's a play. It's a turn off. I love a turn off. It would be turn offy to turn it off.
====================
i know it's on, but i have no idea what it is or why it is on. haha
====================
i am not mad at you. i am, however, irritated and yet I am not sad.
====================
Ok...what is something I should eat now that I got home?
====================
NO it's not. it's my hair.
====================
I just asked my stylist if I could take my hat off. He said yes. Well I guess you should take your hat off too.
====================
nice to meet you!
====================
I'm going to do an old-fashioned gum and make a big ol' ramekin. Then I'm going to roast a chicken with a big ol' ramekin. Then I'm going to make gum and take it and put it in my mouth and eat it like a gum
====================
boo. vocally anti-gay, I hear you. my apologies. it's a shame. anti-gay, I hear ya. but you are right. I must have missed the tweet. :(
====================
What will happen if I don't cancel my extension for the night? I've thought about this and realized I am a stupid fucking idiot
====================
love you guys!! I am sad I'm not as good as  for my hair and makeup because I love you
====================
you guys are so sweet.
====================
what do you think, dear? I am not a doctor.
====================
you have been extremely kind. thank you!
====================
Omg it's like my parents are on drugs and they are taking me away from my aunts and uncles and cousins and grandparents and friends and nannies and stepchildren
====================
check out my cooking wowzenegger.com site! ohhhhhhhh man you will not be disappointed!!
====================
I'm going to try to be a little less judgmental here
====================
lol
====================
Let's talk about the best part of every pizza there is
====================
Ok
====================
ah. so sweet.
====================
I am not kidding. <3
====================
lol
====================
i just called a pizza place. the owner said, "not yet. sorry! we need to get some ingredients for you"
====================
YESSSS!!
====================
blobber
====================
I have the most incredible friends and I'm not bitter and I don't hate you, I'm curious. I'm curious.
====================
I am so mad at these people.
====================
I got you a fancy new phone. I thought I saw your face from behind the screen but it was the other way around. It's yours!
====================
I'm sure it's a good thing my vagina didn't say "NO" to this ahhh
====================
I love that you guys can't tell the difference between a real life phone and a toy phone. This is like saying, "I have a real phone and a toy phone"
====================
it's always been my dream to be on the cover of one of the most beautiful women in the world and this is my dream come true!
====================
I was just about to ask what the deal is with the airport so I asked the bartens if they are bartenders. He said "no, they are waitresses" and I said "wait what?" and he said "they are waitresses"
====================
IS IT GOOD
====================
so here is my top 5 list. #1. Red Lobster in Shanghai. #2. The Rose at Rockefeller Center.
====================
wowowowowowow i love it
====================
MORE LIKE MURDER. RT  more like murder.
====================
lol
====================
I'm gonna go ahead and just tell you that the only reason I am not famous is because I am bored.
====================
I’m so sorry :(
====================
I, too, am a vegetarian. My mother is a non-vegan. Why do people do this to me? I am a non-animal, what does that prove?
====================
trying to get my instagrammed photo back so people can see my gorgeous boobies. i know they're no longer in the photo, but u still got em!!
====================
well I'm going to try and answer that tonight on #LipSyncBattle!!
====================
lol i really do love this! i am...lazy
====================
Lol
====================
I'm gonna use my other phone. I think I have a new phone.
====================
good call putting the dog in the freezer though. the freezer is a great way to preserve meat/slice it and save freezer space
====================
What is a "yes" vote? I don't care about your politics, what is important is that you voted for me. Today is one of those days.
====================
I love it
====================
I love you. I love you. I will miss you. I will love you. I will hate you. I'll do anything to please you. I should be a part of your life. Please, read and support me.
====================
I read your post and I'm pretty convinced you don't know me at all and I'm pretty convinced you hate me.
====================
Crap. Just awful.
====================
Saw this at Macy's!
====================
speaking of which...I just did the best stupid sex I've ever had. I didn't mean it like that. I meant it like that.
====================
NO JOB!
====================
I never would have thought that would rise to the top, but oh lord...
====================
My favorite part of the election stump speech is the word "willing." I really love it.
====================
those are some of my favorite things in the world. how else will you stay in the dark, miss?
====================
I don't know how to do a full moon conga dish but I can do a moon conga dish.
====================
I was just thinking about you. I know you are such a good girl. I hope all the things you do are for the best. ❤️
====================
I love you too, dear! I only wish I could dance. Get over yourselves, idiots.
====================
I am literally a stan. I don't want to do this.
====================
honestly though, I don't care. It's a great story. I wish it were true.
====================
jesus. i love you too, i really do. hahaaha
====================
requested
====================
sorry, but I cannot do the scream of a lion scream. I would get mad and smash everything in my path. I would be like the scream of a lion.
====================
LOL
====================
I love this, I love you guys!
====================
I didn't think I was so cool
====================
i just ordered a burrito from taco ceviche they are out of burritos so you gotta try it
====================
we can't stop making this movie. This is not okay. I stand by the movie.
====================
I've come to accept that many of you don't understand the meaning of the word "tigger".
====================
I am gonna try to make that restaurant reference work but I...
====================
I hahahahah I have no idea what I am thinking of. I am not a very good director
====================
ah I see where one would think that but they're wrong. it's my mom's  how I think :)
====================
just my 2 cents, I guess.
====================
I've been blockading them since their comments. I'm not a good dancer. I don't know how to have a conversation. I just blockaded them and I'm sad.
====================
There is no erin, only tessa. RT  what's your gig and why do we care?
====================
AHHHH
====================
YES. HURRY. IT'S HERE.
====================
I like your tag. I believe you are the best. I am sad if you are not the best. Thank you.
====================
I don't have the energy today
====================
I'm gonna go ahead and tell you I am the one that put the lomax on your face
====================
I don't understand the latest instagram post about how people are so mad about something. I am so confused.
====================
I know. I'm sad.
====================
I'm sorry I'm newt. I am very used to them. They are so...dumb.
====================
What is it about? RT  just had the best korean bbq ever. it was awesome, thank you!
====================
I will. I am not a dog person
====================
I will never say the words "who cares about your opinion?" in this day. Just know I will.
====================
lol
====================
Oh my god.
====================
I love when people make up accounts just to bash people. I can't defend it. But u can learn from it.    (This is an old account)
====================
ok I will stop pretending I'm old school gamer and enjoy our love
====================
I was just talking about you, dipshit.
====================
The good, the bad, the ugly and the ugly
====================
it's a new year, new me. I have to start over. I just want you to be there for the biggest, most exciting events of the year. Is that too much? I am a little overwhelmed myself.
====================
Whoa whoa whoa whoa whoa whoa
====================
lol
====================
I have a lot to do today. Just a lot of things. But I do need you guys to know that I have one foot in the yard and one in a nuthouse!
====================
Thank you!!
====================
yes I am unsure if I have ever been to a vape store (I am obsessed with them) just filled with excitement and curiosity I want to try!
====================
First day of school! So happy! Finally doing some of my favorite things in life - reading a book today!
====================
It's hard work being a mom
====================
I am a big fan of any and all dumbass shit.
====================
lol
====================
lol
====================
i am such a fucking idiot i bought this dog in a week. I’m so sad. i don’t know where this dog went but I’m sad.
====================
I'll take it
====================
lol!
====================
I just learned how to use a toothbrush. How do I make a "no" sound? What is the point of a toothbrush? WHY DO I HAVE TO HAVE TO USE A BATTERY NO BATTERY??
====================
Omg
====================
I am watching llike jedi for the first time ever. Aaah so cute.
====================
I promise I will spend the next 20 minutes watching you because I am that annoying and shallow and you look like a fucking psychopath
====================
The only thing worse than a good, solid, handmade snickerdoodle is a bad, plastic one. Fuck.
====================
i get so mad when my follower count reaches 20. i get sad and angry. i don't understand why.
====================
I will have the pork chop soup
====================
i love you
====================
blocked him on Twitter. I will pay you for that in one hour.
====================
so you can get up to pee, but then when you're in the bathroom you have to pee for 20 mins or so because you can't pee when you're busy? i get it. i am bored. i am bored.
====================
aw cool. thank you!
====================
I love when people do this shit as the morning after the event. So thankful for an awesome event.  Happy Friday!
====================
that is a very big world and I have a ton of animals and it's very hard to keep up with!
====================
vegan teigen. she is a raging bon fire.
====================
it was my first time ever reading a personal defense article and for some reason I am not gonna lie about it. I am a defender and I am gonna defend myself until I die
====================
because you don't know me and don't care about me.
====================
i am a huge fan of the way this website treats the comments. it really helps me process what I'm posting.
====================
this is how I am going to look when I get a bit older. I am 30 now and will certainly look like a bit older when I get a bit older.
====================
hahahahhahahahahahahah
====================
I've been up at 4am all week, so it's no wonder I'm exhausted. #fearlessbikes #cravingscookbook.com
====================
I want to read it but I can't. I hate reading things. I mean I can skim through paragraphs but I can't. I want to hug your ass
====================
lol I'm the worst
====================
wait. that is a scorpion then a dragon. and a scorpion is a snake so a dragon is also a snake. and a scorpion is a scorpion? i don't understand. i don't understand.
====================
I am not going to get into any of the details of the case but apparently she was wearing heels. I don't wear heels.
====================
hahahahahahahahahahahahahahahahahah
====================
that is so kind. Thank you. We would love to be an ice cream sub!
====================
Cannot get me out of my head. It is my life. I do not understand what it is. I am very confused.
====================
It is hard to be a vegetarian when you are hungry. I try and be balanced but it's not quite good enough.
====================
I see it on my timeline so I just go with it. Good call!
====================
lol
====================
I am gonna go ahead and go ahead and tell you guys I am a really nice person. I can take one of those "I am a nice person" T-shirts.
====================
it's okay. I will be at the best restaurant in the universe (TIME Magazine) and I will tell you who won't tell me (YOU)
====================
oh my god. i hope they change the cookie? or do i still eat the savory cookies?
====================
I am going to make the most overpriced lasagna ever and use every last batch of spicy mayo.
====================
I don't have a phone lol
====================
I just said "holy crap. I'm not a dog" and now I am being a dog.
====================
I'm honestly not very good at it
====================
lol :)
====================
I said I loved you
====================
I don't know how to do a private facebook page. I don't want my friends to see what I have to deal with on facebook. I'm not that person.
====================
I got so many lovely gifts
====================
I am on my way to Wilmington, Delaware for the launch of my brand new line of #SmartThings smart devices! Can't wait to watch the launch! #smartthingselectronics #bringthemhome #ad
====================
hahahahaha
====================
I never know what to expect when I walk into a store. "do you mind if I touch your boobs" is something I don't know how to say.
====================
lol
====================
I have to know. You're such a naughty child,
====================
I'm sorry, I just realized my blurry, misspelled photo and I can't do photoshop
====================
hahahahaha
====================
that is not the upside down triangle thing. i am a square.
====================
lol so cute
====================
just saw a tweet from the old "stop." campaign. I stopped. Not because i don't want to, but because you guys make me uncomfortable. Right? Like I'm not even being a complete moron.
====================
whoa. that is very specific. i see a lot of people putting wild rice in their bbq. i must be missing something.
====================
my love, you are right. i am not the only one who finds this disgusting. I am disgusted.
====================
How about they JUST do the shirt and not the jacket? Or do you just always wear the jacket?
====================
I'm sad I don't know you!
====================
The top secret men of tomorrow: the men who will one day wear a silk robe
====================
The fact that she is so sweet makes me so happy.
====================
Hey guys. We got some bad news. The bag is not coming. I am overjoyed. I was wrong. I ordered it. And now it is gone. I was wrong. Thank you for your understanding.
====================
i am in the air now. i am quite mobile now. tomorrow i will fly out to you and you will stay with me til i land. i will then bring you some tea and a sandwich or dinner. tomorrow i will fly you out. i am a good girl. 

====================
I am so sad I don't have this app. I need it so badly. I have no life
====================
no it's earl gray
====================
i wanted to watch real housewives of Atlanta but the online promos made it seem too easy. too easy!!!
====================
I still do not get the concept of a "sink" that can hold water. I thought we were just talking about drinks, I'm used to hearing it from you.
====================
oh my god. "ugh" was the worst word ever to come out of a child. I blame myself.
====================
I'm seeing a lot of this on twitter and I never knew this was a thing. I hate you.
====================
dead
====================
Oh my god. The Masters will be here as well. I am so excited.
====================
That was a joke. I know. I am sarcastic and sarcastic in the best of times. I am sarcastic in the worst of times. I am sarcastic in the funny days
====================
i can't do soup jokes. i am so nervous that my brain is about to explode. i am so nervous. i don't know how to do soup jokes. i am not funny. i am a very nervous child.
====================
I never realize how ironic it is that my last tweet was about being a mom. I am not the only one.
====================
Am I just going through my photos and am I just looking for a face to use in my ad?
====================
crab legs with crispy skin oh baby i love crab legs
====================
Are you just a big fan of the food? I will buy your plane ticket. I am an airline tycoon.
====================
I just watched "The People v. OJ Simpson: American Crime Story" and I don't feel at all that I have changed. I still think about Nicole and the bag but I don't care about the man anymore. It's the people.
====================
What do you think we should wear to this??
====================
I'm a bit pre-cooked myself. Love it!
====================
lmao
====================
how do you get Instagram? it's like you're separate people.
====================
What is the point of a watch face if you don't have a phone? I am a watch face aficionado. Why do I have to be the watch face to a phone?
====================
I'm not kidding. I also know a few people who have 3D printed out their profiles and are just as happy. But I can't. I’ve seen too many. I’m sorry!
====================
not her.
====================
I don't like it when people pretend I didn't say hi <3 <3 <3
====================
the millions of people who don't know it's a blue pill joke and the blue pill is just a bunch of pills
====================
Thank you!
====================
I love you.
====================
everyone says "that's a lot" but u are only allowed to eat half and it's a lot. So much for "being a joy".
====================
cannot decide if this is what it is or if it is so soft it hurts
====================
I just had this same thought and I feel like it isn't that special. I think it is just my own brain.
====================
lol
====================
I know it's a private club but can I get a photo of it please
====================
I'm not at jfk but if someone were to ask me what I think about a certain movie I would say "well i dunno about that" and go on for a bit.
====================
Sorry  . I will be on the show in the next few hours. Who do I call and what!
====================
I'm sick. I love you.
====================
When you are on your period, it's hard to tell if your body has "therapy" going on or if you are just going through a period of intense physicality. I choose the latter
====================
I can't resign. Can't resign.
====================
love u guys
====================
this is how i like it. i'm the only one who knows how to do that. i am the daughter of a zoo animal and have been learning since i was a wee tiny
====================
I know! I was just wondering how long it takes you to make a block. haha
====================
Can I have your address please
====================
hahahaha I have only heard of it from you.
====================
I do. I love you. I don't know how I did it on my computer. I'm a tech. I love you.
====================
who are you talking about
====================
Someone is helping me with my bridal shower bio. I wouldn't want anybody to know that I'm such a weirdo
====================
I am not a racist. I am ignorant. I am a purist. RT  Don't lie, you're a racist
====================
hahahahhaha
====================
AHHHHHHHHHHHHHH
====================
Thanks : You guys are the best!!
====================
I have to say, it is pretty good. Actually pretty good.
====================
oh nooo that is not a joke. i am serious. it means nothing. haha.
====================
I'm ok with the world ending if Dr. J says it's the end of the world.
====================
I was just talking about how much I hate the phone. I hate the phone. I hate the phone.
====================
i just whipped myself into a rage today when i saw this tweet but then realized i was on  and couldn't see it.
====================
the only thing more disturbing than an xanax is an xanaxing. #cravingscookbook.com
====================
what's so funny about that thing that peoplepost about being a florist then get mad when it's not their cake. I get it now.
====================
i am very pro-life. i just don't think i can be a pro-life candidate. this makes me sad.
====================
By the time I finish this, they will have made millions of dollars off of my death. I am truly mad at them.
====================
I'm not a damn fashion show. I don't even care that you're doing an interview for the day. I'm still very confused.
====================
I dunno what that means but I am very close to 1500 followers and lovelovelove you guys. I would be very happy.
====================
I just realized that in the process of watching "I'm the guy with the dog" I've actually become the dude with the dog. I hate myself.
====================
@: you had to be online all night. You could not have done it with a face mask on. I'm not kidding.
====================
I know.
====================
just realized I never tweeted from my phone and I am so sad. so sad. so sad.
====================
no. they are still on the menu. so it's not a complete loss.
====================
thank you!! it was fun!
====================
lol
====================
I am there!
====================
I fucking hate you.
====================
That isn't a typo. She is my best friend and the worst thing on earth. I am not mad at you, I am furious. I am angry at the world.
====================
lol
====================
I TOLD U I WAS GETTING TICKLE MASTERS
====================
That is a big, complex post and I apologize if anyone is reading this
====================
can u get a photo for me of that? i need this more than ever.
====================
I am so sad I have to walk this entire way. I love you, I love you.
====================
I'll take it
====================
lol
====================
I know it's not real. I'm not a supermodel. But I love you, baby.
====================
wow i am so sorry you have been affected by this. I am the best, most compassionate person ever.
====================
that is a very specific  of what a banana is, a fancy fruit
====================
hahahahhaha
====================
I am not joking. Listen up. I know you are great and all but we gotta work on ourselves. We are a team.
====================
I have taken this as an "it's hot" hug and it is indeed. I wish I could retch. Xx
====================
you do have a point. I am the same person you are so angry at.
====================
oh my god. @BTS looks awesome.
====================
i am so confused but i thought they were singing! i'm confused too! though, if you are the singer i'm confused too, I'm sorry!
====================
I know right? I was trying to be funny but I will stick to my guns. RT  I have a blog post planned so you can all get excited
====================
uh oh. I mean. I am away at school today. I am away. I am away. I'm sorry for ruining your life. You are a crapsalot. I am a dream. I will be back soon. RT  You are a dream...how long have you been missing?
====================
I am just fine with the way I am treated.
====================
Saw  last night and I was like yayyyy yayyyy yayyyyyy fuck
====================
I miss the good ol days. I miss you.
====================
I just ate an entire bag of these. I have no idea how I got so close to 20! I am a jaded eater. I need therapy.
====================
I like seeing you guys. I really do. I wish there was more room!
====================
I never said "white people only" or "black people only" or "Asian people only" or anything. I am an Asian boy. Do Asians have to be the same? Why must we be different? I am just a "person of color" and I am not on the show.
====================
lol
====================
hahahaahha
====================
lol i loved it
====================
Oh my god. That is the story of my life now. RT  How do you deal with trolls?
====================
lol
====================
Pod Save America is a ride or die kind of week. I love it and I don't know why I can't just say "I'm a podcaster"
====================
oh my god. I can't believe it. It's my thing.
====================
Yeah. It's a very upsetting tweet indeed.
====================
I'm not joking.
====================
I don't know how to do that.
====================
What if we do that and everyone does that?
====================
how did you decide what you wanted to see?
====================
Hearing that all the kids really like "bad girls club" makes me happy. Girls club to me is more of a gyno
====================
I can't defend myself. I am not a lawyer. ^^^^
====================
welp
====================
I am so mad at you I am going to put you in a headlock and drag you to my apartment
====================
Don't forget my bday tomorrow!
====================
Yes.
====================
I would like to be a part of the  celebration but I am too nervous/excited for that part of the night :(
====================
I had the best pizza in the world on a Monday night and I am still upset  doesn't get it. I had a great pizza and I am still mad at you
====================
I think I love you. I really do.
====================
#i might not be as sexy naked as i am in this
====================
I just laughed for 15 seconds out of shock. It was a joke. I am moron.
====================
oh you are so right. we are not talking about the best day of my life. we are talking about the worst.
====================
Welp I lost my phone and the memory card. It was a great idea. I'll post the video!
====================
I don't like getting updates from my nintendo 360 because I get so excited when they come. I need it to be more timely
====================
hahahhahahahaha
====================
you have to be a fucking genius
====================
How do we know that is not a typo? I mean it's spelled correctly, it's not a typo. It's terrible.
====================
NO
====================
hahahaahahahahahahahahahahahahahaha
====================
YEAH
====================
Can't wait to say hi!
====================
I AM NOT!
====================
what i find so annoying is that people are demanding answers to everyday questions. i am annoyed. maybe it's because i am annoyed. i am annoyed.
====================
lol
====================
awwwwww. thank you!!
====================
I am pretty nit-picking here but "gottabef" is such a horrible word I don't even know what to do
====================
I just had the best nyc ramen ever. SAD NAKED NAKED NAKED
====================
My sister and her dog. It's the most boring shit
====================
I really do not understand how to tweet from a personal account, you have such a narrow brain.
====================
I know it's not a real or easy thing, but the thought of just eating it makes me gag. Especially the rind.
====================
well i am going to the airport and i smell a stinky mess and i am not kidding either
====================
I am at a show now! Will be here all weekend!
====================
I like your animal ones
====================
this is why I never eat out of the fridge. I do not want to be bothered with the freakin thing anymore.
====================
thanks guys, you made me smile today 😩
====================
when is football again!!!!!!!!!!
====================
I'd like to cry but no. Because it is the least sexy thing on earth. There is never a good time to cry.
====================
They were so cool on TV. RT : James Franco as Prince Harry, Dennis Rodman as President, and more!
====================
I'm just selling this and I apologize for selling you, sadface
====================
that is a very big request for a small bathroom, I am sorry
====================
Uhhhh my hommmmme is!!
====================
LOL
====================
my dough is burning right now. i do not understand what is wrong with it but i am feeling very ill and am not willing to take any chances
====================
At least I'm not in jail. I paid a lot for this, dammit!
====================
lol!
====================
I think the only reason it's so dark is because I am getting ready for my big day!
====================
I have a  for you
====================
I got really crazy drunk and am fairly certain I am incapable of not laughing. I move outta my spot and you are forced to block me and follow.
====================
I am going through all my photos and comments and am sorry if anybody was offended. I am just sad I didn't think of you beforehand!
====================
I don't know how to do this
====================
I can't get away with saying I hate her. I hate her. She is terrible. Idiot.
====================
SO SAD
====================
for those asking for full recipes, I will be making a few items for the event. all vegan, some with bacon. stay tuned!
====================
I just watched "this is America" and I'm not high. I'm gonna go to jail
====================
I get it now. I had no idea. I wish you were so lucky!
====================
not a bad day, really. Only after several days of extreme heat.
====================
I have no idea what I'm missing here but I am a super fan of "missing in action" movies. I am one of those people.
====================
lol sorry
====================
lol
====================
I disagree with this tweet. I disagree with the person.
====================
lol
====================
no. i'm not a doctor. i am a great cook and a terrible baker.
====================
My mom probably just said "I am too busy" like she is the best mom ever. I am a bit of a talker, too
====================
I thought you sent me that from your blog. Where have you been, miss??
====================
i am not the only one!
====================
I just had the best hamachi in the world. It is now the happiest day of my life.
====================
#LipSyncBattle tonight! 10/9c on
====================
I'm sure you get my wishes and you just say you're too exhausted to change your mind.
====================
I'm watching on Hulu and I’m gonna kill myself for not checking my notifications. I’m so sad!!!
====================
Fuck. That. That. That. That. That. That. That. That. That. That. That. That. That. That.
====================
I think I'm gonna go for broke and get a iphone. Not for work, for fun. I want a iphone for my kids. I'll be a broken down, suic-faced wreck on the plane. I want my phone to be a symbol of power. not sadness.
====================
Oh man. It's. Not. My favorite tweet ever. RT  you are so lazy you can't even tweet the address
====================
lol you are so weak
====================
I just didn't understand what you were saying. I'm a gf and I don't have to be a 4th of July flamer. I get it.
====================
#TBT
====================
i hate when people say things like "how is that so hard, too easy?" and i get jealous. that's the hardest part of anything. i never want it so badly.
====================
thank you!!
====================
I'm gonna get fancypants painting you
====================
I hope so. I’ve never been one for math. ❤️
====================
I am so sorry. I am really good at reading people. But I am not good at saying sorry.
====================
I don't know if I can. I am a very spoiled brat. I am spoiled. I am spoiled.
====================
I am on a legal high from no money in my bank account
====================
thank you!!
====================
you really think I'm going to shit on john if I see him RT                         #PrayForPancetta #TBT    #enjoyment #ad
====================
wah i just looked at "yes" and now i hate you
====================
I agree. I get so mad when I don't get my birthday. I will put it off until my birthday though. I am a child.
====================
I get it you are a hot mess you are a mess
====================
station wolff
====================
Now I am watching a movie I didn't pay for and my brain is dead. I feel like I'm on a website with ads and nothing to watch.
====================
I am not a superstitious person. I believe there is a god.
====================
more like...o sa, more like...o sa!
====================
the only problem is I don't have a hoverboard
====================
no I digiorno!
====================
i am gonna start looking for a new job
====================
peanut butter is my saviour
====================
I just had a "no sex" sign that I then had to break because it was in the mail. #snoopy
====================
it's the new take. I was just gonna use my right hand man. OH GOD.
====================
I saw you!
====================
VIGILANTE IS BACK!!   (thank you, !)
====================
I am not a doctor. I can't tell you which flight I took and who I talked to. I can't tell you where I went and who I talked to. I wish I could look up the flight I took and share it with you.
====================
i used to be so nice and sweet. i lost my cool sometimes. still an attractive idea. i think i'll try it.
====================
one of our favorite things in the world is when people seriously think they are witty
====================
Hella!
====================
the only thing I do with the butter is rub it all out with butter then sprinkle it on top of the cake
====================
this is all very insightful. But i really do think the bobodol has a much lower concentration of people that actually take it. it's incredible. haha
====================
Yeah. Fuck. That. That was an ass. Thank you, ,
====================
this is how i like to think of my followers. i am so in awe. you know. i am...so. bored.
====================
Oh my god. I can't wait to see you guys! I'm on  now but will let you know as soon as I get home.  xoxoxoxo
====================
I have so many  I need to edit my bio
====================
Whoa. I am watching a show about a woman who bought a home in a ramshackle part of town and now her husband is no longer there?
====================
I can't talk about my day without mentioning that my mother died yesterday. Today is not the day.
====================
I am one of those people who will NOT eat at a restaurant that serves pizza in the wicker mannequin part of my man cave. I am a pizza crafter. This must be good!
====================
you guys are very weird for liking this
====================
I cannot even predict how the world will end. I hate myself for caring so much.
====================
my eyes just filled with tears RT   I love the sound you guys make me laugh
====================
Lol you are..
====================
lol
====================
omg i am so impatient i am gonna rip your face off
====================
I really think we should have been friends. I am not kidding. He was sweet/nice to me
====================
I'll post the recipe but do you have the site's recipe cardstock?
====================
just I had that in my head for a while and it just got real. hahaha!
====================
lol
====================
This is a true life conundrum. I get it. You are the genius. But I really need to learn how to make the marinade. Can you teach me?
====================
I have, indeed. I don't understand anything you're saying but thank you for making me laugh every time.
====================
Meanwhile, in the land of tivo, people are still mad at the channels for not giving them the channels they need. I am truly mad at the networks for not being able to give me the channels I want. This is my life now.
====================
your right hand is mine I guess
====================
i need to see a number in the next 24 hours. so many people saying that same thing. so sad.
====================
i am so, so sorry to disappoint you, I am about to...
====================
what is your favorite place to eat in Seattle? I know I have my favorites.
====================
lol
====================
Fruit tray
====================
got a little house in the new me. we talk about the weather, our love of mac and cheese and my love of the show.
====================
I had a date at the brooklyn airport. I am a walkin walkin walker
====================
I have no idea what I'm doing in that photo.
====================
LOL and you're a pedo?
====================
I gave him my phone number and he called me to tell me it was for him. WHEN DID THEY DEDICATE IT TO THE WORLD?
====================
I like to pretend I am a lawyer and read court documents, then go on dates with  and talk about my cases with  like a court reporter. !!!
====================
I have a whole new twitter now. twitter time!
====================
I want to see you!
====================
I just made john watch "morning Joe" on the plane and it was the best thing he does all day! Do you want to marry me
====================
I'm not really a big fan of "in a bottle" because it is a euphemism for smoking weed out of a bottle. I just started and am learning. YES. BOTTLE GUM
====================
honestly how do people act like they know you? you are a stranger.
====================
this is all very good. I just wish I could have said hi :)
====================
just found myself wishing I had a twitter page. it makes me happy.
====================
god i really have a lot of questions and this is all making me really sad.
====================
I am so sorry. I know that's not a good sound. I know that's not a good sound. I'm sorry. I have a very bad ear. I knew too. I was sorry.
====================
I get it. I'm thinking. I'm a horrible person. Excuse me, I am a terrible person.
====================
I am. OMG
====================
I am also a big fan of the 4:3 aspect ratio. It lends itself more easily to my liking. I love it. I love it. It's wonderful.
====================
I am the only one who thinks it's cute. It's really cute. I like it. I don't like seeing it get sad. I like it. I like it. :  i love u guys.
====================
I know because I am one of the people who posts about them.
====================
I am watching on HBO and for some reason I have to mute the channel
====================
LISTEN TO THE DEFENSE ATTORNEY'S QUESTIONS TODAY..ONCE IN THE LAST 15 MINS. I MUST KNOW WHAT THEY'RE SAYING. I'LL SPOIL YOU. THIS IS MY JOKE.
====================
wait did my dog do that?
====================
so I don't know how they do it, but the ice cream is thicker. not to be grossed out but thicker ice cream is gross. i've been doing it for 20 mins at a time. just gross. i keep it at a smaller scale. i guess. i am a general ice cream lover but a giant one. i love thick ice cream. and I'm talking maybe 2 ice cream sandwiches. i don't know how anyone does it so well. it's amazing.
====================
Some people are just really bad, and I am one of those people.
====================
I thought we were friends.
====================
❤️❤️❤️
====================
I can't do that.
====================
I have a daughter and I'm tired of being the one to say to the driver, "I need to know if he is ok". I need to know if he is ok.
====================
lol
====================
oh my god. I was so happy
====================
ahem. i have. no. followers. i am. just. a dude?? i think. i am. you? haha.
====================
honestly why do people care so much about unregistered scooters? it's a shame they're so easy to mistake for legit taxis.
====================
Great morning!
====================
I don't think you understand the importance of a job like this. You are a child. You should not be working. I am someone who has a job, you are a child. YOU SHOULD NOT WORK.
====================
Oh my god. Passengers on the plane are shit. I have an open window and am about to watch the game but I can't turn it off. I'm a part of the team.
====================
I am so confused as to why I just did that
====================
❤️!
====================
what the fuck is wrong with you?!
====================
I like this. People with bad reputations for being mean sometimes just go for the jugular.
====================
I don't know how to do anything in the normal world that isn't explicated. I am a better person than this.
====================
lol
====================
what are you talking about?
====================
Thank you, ! My smile was the most beautiful thing ever. I am truly so thankful for it.
====================
We are working on this now!
====================
PEACH KETO CREAM NOTES
====================
Stop. I don't care how good this is or how bad I am at it. You're shooting yourself in the foot. You should just not be in the same room as others who don't care. Oh you care, I care. You didn't care.
====================
what are you thinking about?
====================
hahahaah
====================
lol I know
====================
yeah. I will definitely be watching!
====================
YOU'RE SO HORRIBLE
====================
I don't know how to do fast food correctly when it's a burrito? I mean it's a burrito but it's a burrito and we're still talking about how to make it properly? I'm intrigued
====================
just met . he is the best.
====================
I love that you guys think I'm going to act like I'm a model. I work. I pay taxes. That's what we do. I pay taxes.
====================
Holy shit. That was not an 8 minute long video
====================
I have a lot of respect for the millions of people who watched the trial and I am very sorry if you were not allowed to see it. I am truly sorry if you were not allowed to see it. I know what you are going through and I am a parent myself. I understand it. I am so sorry if this makes you sad.
====================
i hate when people pretend they are soooo cool and act like they are soooo classy
====================
I just realized I missed you and now I have to go to your show and you will never be in my life
====================
I need a man's best friend. Like, really best friend.
====================
The most important thing in my life right now is Mr right. I don't know what else I could do without.
====================
<|startoftext|>my phone died after it stopped working. no money. no phones. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money. no money.
====================
your dog is bored. why don't you just pretend that it's bored too?
====================
I am not kidding. It's in all of us.
====================
not really. My cat liked the smell of the catfish. I did not say cats. I have 2 cats and 1 catfish
====================
i know you want to go to war but it's ok. you don't have to. i am not in a war.
====================
I love you too, baby.
====================
I definitely don't appreciate the fact you think it's funny to laugh at my first tweet about your racist, sexist ass.
====================
basically google it to get to the bottom of it. That's my problem.
====================
The only thing standing between me and my dreams of world domination are a tiny piece of white bread.
====================
I was just going to tell you guys that I tweeted that. I wanted to be like "hey, you are all twitter followers with people! you know how twitter is, right? good luck!" but then I realized how dumb you all are.
====================
I sure hope so!
====================
I have a yankee dog. I will get you a plate of yankee food if you're interested. I'm very curious, you know?
====================
I am going to find the best recipe for it and sell it but please feel free to cut and paste it for me!
====================
I'm watching the new home video of "After the Wedding" and I'm just as entertained as if I were the one who got it
====================
I'm one of those people who just can't stop talking about the chicken
====================
HAPPY BIRTHDAY!!!
====================
lol
====================
I love this recipe. I was all "NO"s about the garlic and butter and all the people who make it and I was like oh shit
====================
I'm the only one that doesn't know what a follower is. It's twitter. You follow people because they follow you.
====================
you do??
====================
ahhahahahha
====================
I'm tired. I need rest. #frequently
====================
you do realize it's on a different device right?
====================
I will help you get to the door if you pay me. I am a generous lady. I wish all my friends and acquaintances could be as nice as you are. I wish I could be that nice.
====================
What is wrong with you people. You are all in this together. You are not "just" chatting with each other. It's sad.
====================
❤️
====================
oh my god, you are too normal
====================
the john legend bachelor party is officially happening.   (this is a recording) (this is how it works)
====================
you are so right. I can't help but think that if I was a bit of a cheater myself (ok, here's the definition of a cheater) I would be quite the cheater. cheater on one hand, really,
====================
I am a big fan of your style and I hope you continue to be a good example to others.
====================
I will be casting soon. Not for a casting?
====================
It's my favorite part of the airplane if you are allowed to say that
====================
Just some background on the power of a good rant.
====================
haha i am a stupid mornin!
====================
wait it's not a gay slur? Why is it so common and not, you ask?
====================
wait. that's not what I just said. I said I am ALLlll the way to bahamas. I am from bahamas.
====================
I am so sorry to disappoint you all, but I have no interest in being a baby.
====================
hahahahaha
====================
no. i follow you. just in case you've been following me for some of the time. haha
====================
IT IS HAPPENING TODAY, JIMMY!
====================
this is a really great tweet
====================
lol I just looked at the  of it. I am a megalomaniac. I will wear it to all your  party needs
====================
welcome to the family, latino band!
====================
I read your message and I'm not sure if I like you.
====================
what, but i will never talk about it? i'll never know? i'll never know?
====================
I mean it's not a nasty thing. But my phone just randomly started binging what I thought was a video of someone being creepy and i don't know who it was but it stopped and I'm mad at the company
====================
I'm a cryptic type of gal. RT 

====================
africa
====================
Landedddd in Chicago! Best city in the world for live music. Where else would the people be?!
====================
I'm just gonna do the super easy version and leave you with the super hard ones!
====================
so many people forget it's a class and they are just looking for a teacher
====================
it's ok. i am a newt and love pringles. that is definitely the craziest thing i have ever done to pringles. i am a newt and love pringles.
====================
💕
====================
well fuck. I have been working on getting this book here for weeks now. the recipe is coming along nicely. i am so happy.
====================
I'm NOT kidding. It's really good. But I am going to make fun of you in the new year because I am a year old
====================
my body hates this shit. i. hate. this. i am. crying.
====================
amazing!! Thank you!
====================
theres a business reason why they don't want you to post their ads on your page, you wanko?
====================
I am so excited for this event. I will be posting all of the meatballs then you all will have to make them for me!
====================
Rise and grind rise and grind lady's day all day oh I love it
====================
Oh shit. I am done here. Thank you, Cravings. Thank you.
====================
I could not find a better crowd. I believe this is the only thing better than a live, televised game.
====================
i just re-watched "my first kiss" and boy did i love it. my brain is soggy as a motherfucker I love you so much
====================
I WILL ALWAYS LOVE YOU
====================
I love my life.
====================
me too me too
====================
Oh my god. I was just thinking about you, baby.
====================
I am not a fan of people crying during commercials so should I stay out of this one?
====================
Omg. It's okay. I get it. It hurts a little bit. It's why I fart so much
====================
I really need to know if we are still in the internet
====================
they're in a hut, eating a biscuit and drinking a soda. and I love that.
====================
I love that person. ❤️
====================
awesome!
====================
Landeddddddd hopefully there is still time for a couple drinks. Thank you!
====================
lol
====================
these must be some incredibly weird people. they must be completely insane.
====================
I am so so sorry, I know you feel so bad for her and for us. We are family. I am so sorry.
====================
no. i am not a criminal. i am a child of the stars.
====================
what is wrong with you? make me laugh every time you tweet.
====================
I am obsessed with you
====================
you are so right. it wasnt him. he is not me.
====================
There is no birds on this plane. Because there is no birds on this plane.
====================
I like it when you are so mad at someone for something that you did not do. I like you when you are mad at someone for something you did not do.
====================
lol
====================
I am in!
====================
Goodbye, pippa! Happy birthday  to one of my favorite  characters, !
====================
that is a really big number, dude. I am serious about this tweet.
====================
just saw  in an ad for my haircut. what the fuck, you crazy bastards?
====================
love! so sweet.
====================
I can't believe I said "honey boo" and I was so nervous for something so silly! I did it for hours
====================
I did. So I'm not that dumb.
====================
I'm not a fan but I like it. RT  and I love that you think I'm joking about eating-a-burrito
====================
oh my! ❤️💩🎂
====================
Guys. I know you and I love our friendship. I will always be here for you even if it means losing me.
====================
HAPPY BIRTHDAY, BOBBY!!!
====================
I am talking about the cupcakes on the right.   (It's a joke, I know)
====================
<|startoftext|>🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣🤣�
====================
I seriously do not understand any of this. I am so confused. I am so angry. should I tweet?
====================
I am so confused. Is this a shirt or a hat? I don't wear hats
====================
I'm not kidding. It's a new thing. I have a photo of it but it's a photoshop job and I don't do ads. I hate it. I need it back. or it just doesn't exist anymore?
====================
going to dinner tonight! is u there?? I am coming to dinner tonight!
====================
I am an asshat first and foremost. Which means I will be the first to say I am a bit of a slut.
====================
lol
====================
I am eating my way through season 3 finale of #RHOMelbourne!
====================
I should be shocked. You do that and I will literally do that. I will literally do that.
====================
YES
====================
The most perfect thing in the world is my iphone. But the best thing is the fact that I don't need a charger. For the first time in my life, I don't need a charger.
====================
I know, guys. I am totally going through my clothes. I am a fashion fiend!
====================
I know I am just happy you guys love!
====================
lol!
====================
MATT I KNOW YOU LIKE ME I CANT SEE YOU I LOVE YOU
====================
Yum!!
====================
AH!! Hi me and my dog from my show here!
====================
making an easy, healthy snapper with simple flour tortillas! (so easy I could just eat the flour) this is exactly that. i love easy things.
====================
Bad news: you have no abs.
====================
#whydidntgetthis #whydidntgetthis RT  you dont know what I'm talking about, you are completely uninformed about me and my family. I love you
====================
we are the luckiest girls on earth.
====================
gasp
====================
I love you
====================
I have been watching this game for 12 hours straight. I love it. I love it.
====================
when u have to choose between a meal and a show, u really can't do it ALL. im sorry
====================
I'm in love with my brother
====================
I've met so many amazing people in my short life. It's amazing.
====================
how long is your winter
====================
thai noodles!
====================
well i did not tell you i am not a gorehouse. i asked for a friend. so there you go! :)
====================
oh my god. i am so sorry. i was so nervous! i love you so much.
====================
People are weird. Seriously. We are weird. I am weird.
====================
it's the one with the poop in the middle, ya stupid bitch.
====================
Getting ready for #SunsOutCinema recital with #EricLovato #Sagan
====================
DUDE. WE NEED TO KNOW WHAT IS GOING ON IN THE FAMILY. IT DIDN'T JUST GO ON THE AIR! HATERS AND BEWBES!
====================
Sebastian maniscalo is one of the best actors of our generation. I. Love. Him.
====================
it's ok. it's okay. yes. i get it. i am a great girl.
====================
lol
====================
I am very patient
====================
lmao
====================
I would like to live tweet it. I have great friends who I would live tweet the crime. I love them.
====================
I really did not know it was going to be that long. I was just preparing for the worst case scenario. Someone was going to die. I am very lucky to be one of the few people on the planet that can say i was the one to get to see it happen. I am so sad.
====================
I hate the interview because I was flailing about in my chair and the guy just said I look like a "dumb bitch". Lmao
====================
I'm feeling a bit queasy so I'm gonna pretend it's just the chow.
====================
hahahaha
====================
I don't know what I did wrong but I'm sorry I am so upset all the time
====================
I'm not an animal lover. I am an animal lover. I love animals. but man I am so misinformed on this thing. from what I understand, they are all herbivores. I would be mad if I was one of those herbivores.
====================
I am so sad I was a witness to this moment of rage. I so wanted to be a nyc cop. I am so sad.
====================
whoa!!!! thank you!
====================
he is such a fucking weirdo. i hope he has a nice life.
====================
my momofuku doesn't have a background of tofu. i want their tofu background. i want their tofu background.
====================
I don't know how anyone could be so hateful towards you, you type-o, but I'm gonna. Because people with type 1 can't help but hate you.
====================
I like it when people confirm that they are watching the horse
====================
I definitely want to get a refund for that one. I did not know I was allowed to ask for one.
====================
It’ll be okay!! It’ll take a little doing. But you’ll be fine!
====================
I will now go ahead and pretend I didn't say anything and that isn't the case.
====================
I’m sorry, I’ve been having a rough day. I’ve been down, like, 8 hours. I’ve been on meds for 12 hours. I’ve been up, like, 9 days. I’ve been in a coma for 12 weeks now
====================
if you only knew the joy that is my life. I never get sad. it hurts sometimes, but it also gives me energy to accomplish things.
====================
I just saw a commercial for Xanax on TV and I was like uhhh that shit is just horrible I need to hurt people instead of just taking
====================
hahahahahaha
====================
WATER NOMELON!!! THANK YOU!!
====================
I......I thought I was joking.
====================
THAT IS WHAT I DO
====================
I want to tweet like i'm famous or something. I'm young and stupid and I want people to see me walk in fashion shows or something.
====================
I...I am the one that did all of this for you. I am the one that created the account and the photos and the videos and the websites. I am the one that created the account.
====================
Why don't you stop following the fakers and follow the liars? I already have 100 followers from you and I hate you.
====================
touche!
====================
just found out my grandma is really great at math.
====================
I'm in new york!
====================
you're a fucking idiot. I didn't say I was going to. I said I have a great life. what the fuck do you think you're going to get out of this.
====================
honestly I do not understand the layout of my timeline. I can't find the tweet I followed to the article. I don't get it.
====================
REALLY BIE
====================
lol
====================
a lot of people think i am a normal human. i am a super human super freakah
====================
Wonderful. RT  he is immortal, I swear. I said I would find someone to marry.
====================
still crazy to see it in the HOF but glad someone cares!
====================
❤️❤️❤️
====================
This new thing where you have to register for something and then you have to show your fucking ID to get in the door and get on with your day
====================
take the survey
====================
I am going to start following the assholes who post the most offensive, ass-sucking comments to their accounts.
====================
no. a lot of people think it's sweet to tell someone they are rude, but we are all rude in different ways. i am just talking about you. you are not the kind of rude person who likes to speak. i hate you.
====================
I want my tips on how to make the best chicken soup online
====================
I want to see!
====================
I have a lot to do today so I'm gonna do them all, you guys. Not everyone's a day!
====================
happy 4th birthday!
====================
Shit. I just realized how much I hate this lightbulbs. I really should not have to turn this off.
====================
my head is hurting
====================
I love you guys
====================
what the hell is wrong with you people
====================
You can't just eat it. It's a condiment. You can't just put it on cheese. It's disgusting.
====================
why? I am a child.
====================
Lol you are a fucking idiot
====================
oh my god.  is my hero.
====================
I seriously have no idea what this means. I'm just gonna go ahead and pretend I am the only one with a couple days of training who understands it.
====================
I got a little caught up in the good vibes and now I am being sad all day
====================
you are not the first person to notice my addiction to you. I have an addiction to you. I love you.
====================
the smell. the smell. the smell.
====================
lol
====================
I just told my gf I don't know what she said and she said "well she's just a girl"
====================
I'm not joking.
====================
yeah. it is. and it's not the same. i changed it up, too. haha.
====================
The entire article is one long rant. Maybe I'm a sensitive, sensitive person but I really can't take the comments anymore. Not now.
====================
I've been reading the  and an email from
====================
lol
====================
hahahahahahahah
====================
I am officially a stan.   I am so happy.
====================

====================
i am a restaurant kind of gal
====================
i was the one who said "that's not a joke" to  and I'm sure he is fine with it.
====================
the best part is I didn't know I was doing it til after I posted it. Thanks, chrissy!
====================
lol
====================
Do you ever put a fish in a car and hope they don't steal it?
====================
Okay. Time to go back to real life.
====================
I miss my sweet, sweet baby.
====================
I'm gonna go ahead and play devil's advocate here and pretend you all are the undead and that's how you die
====================
#adoptdontgetaround
====================
Distracted driving is the worst thing to happen to me and my family. And yet, I am so content with being in my own bed and being an alert sleeper who loves to tweet and talk about my day.
====================
Marked for death #lmao #notmybody #deadlyfeeling #inappropriate
====================
i'm there
====================
this is the shit I want. i want a post-show
====================
Being a part of the  #SUNDAY AFTERNOON will be delightful tonight!  VS  on  at 10/9c!!!!
====================
I love that I really am the potbelly
====================
I did it in my sleep. I am a pudgy girl
====================
I hope so!!
====================
hahahahaha
====================
thank you!! :)
====================
I'll never forget the first time I heard this! I was so confused as to how someone could possibly play such a dangerous game
====================
YEAH
====================
yeah it's not my butt
====================
dammit I'm drunk
====================
HAPPY BIRTHDAY BIZNATCH!!!
====================
lol
====================
aw. thank you!
====================
What is it?
====================
lol
====================
I just did this and it was awesome. Thank you for all the help!
====================
lol
====================
I love you, my love
====================
When you are mad at someone for doing something stupid and you are mad at them for doing it, you are just as mad at them for doing it as they did. This is a huge difference. What are you mad at? You are mad at them for doing something stupid. Why did they do it?
====================
AHHHHHHH. I have made so many bad decisions in my life that I *would* not* be able to understand how someone can walk in a restaurant and order food. I would not be able to care. I would not be able to love. I would not be able to love the way I do. I feel like I am slowly breaking down and crying as I type. I am sad.
====================
lol
====================
I know! I made it for my kid!
====================
HA! I said "she" and she said "she is my wife" Hahhaahha
====================
The t-shirt people are hard. I'd rather have the $20.
====================
I have a lot of respect for Alex Wagner but he looks like a hot mess.
====================
I am Liz Lemon
====================
I am sorry I was not able to remember to change that song. It's on repeat. That's my first off of love
====================
is way too much. I need a life.
====================
I have a lot of respect for those who make that decision. I don't want to be that person. But now that I am one, I want to be a part of it. I just don't want to do it.
====================
i just watched the commercials for jeffrey lucas underwear. i love them.
====================
What is wrong with you?
====================
awesome!!
====================
I love you so much and I miss you but I'm here on vacation. Happy 4th birthday to my love and best friend!!
====================
I'm in. If anyone wants to go to tarantula park, I'll be there!
====================
Omg we can't believe this photo is >100% real. #fablifeshow
====================
I love the new  website. I love the new  website. I will be back soon!
====================
I've been out for 4 days straight. At least 5 days a week.
====================
hahahahaha
====================
lol
====================
I love when you troll and you make people happy. It is SO good of you.
====================
googling "sweet tea party"
====================
I like the shit out of a baby
====================
lol
====================
hahahahaha
====================
you have my heart.
====================
that is my favorite thing to say. i am not joking.
====================
god i love this but i'm not a fan. i wish i could give you more of a reason to hate me.
====================
I'm having a party with my nintendo 3DS and I need your help
====================
I just bought a really expensive ballpoint pen and I'm not quite sure if I want my kid to have one.
====================
i just realized i can't tell the difference between a vegan and a hippy. i follow so many vegans, hippies, and other non-vegans it makes me sad.
====================
We have stopped being friends and are now enemies. I hate her. I hate her.
====================
I have finally decided to start following the twitter accounts of people who post pictures of their dog
====================
I am sorry, I can't help but think that this is all very inappropriate
====================
can't wait to be the only person to receive a book with a full kitchen and not be able to take a shower for fear of being "abrasive"
====================
people really think i'm this dumb, they think im just a really nice person
====================
i got this. i did not ask for it. i am not some sort of genius genius. i just love reading about crazy shit.
====================
I didn't know that. My dog died. I am SO PUMPED as I am now on top of the world. I just realized the past few days.
====================
what is wrong with you people? re-watching "my life" and you have this weird, bad, bad taste in movies? somehow, you cannot ever, ever hate something as sweet and tender as a mother tongue?
====================
it's not my absolute best work, i'm just incredibly bored. anyone wanna swing by i'd love to see you!
====================
I can't wait. ❤️❤️❤️
====================
I didn't know that. I am a red lobster scallop and I am not gonna complain.
====================
oh dear. i cannot get it to load. i am very impatient and very sleepy. this is why i am not a good mother. i am impatient.
====================
I don't get the difference between a jimmy dean and a jon banister. I am not a hater, I am a hater.
====================
I have no idea what it is but I'm gonna pretend I'm in on this somehow dammit
====================
honestly most of you are so stupid that it's amazing.
====================
*no* noooo
====================
I honestly don't think I've ever been a "celeb liar". I think I've never been a dumb person. I just read your story and I am speechless. I am so angry.
====================
I laughed out loud. I am so sad now. I was so proud to get to be on the show and do a scene with the stars and it was so fun I didn't even think about the fact I missed it all night.
====================
Oh my god. RT  Goodbye, sweet angel.
====================
oh I have been waiting for that!!
====================
Touche. Fuuuuuuuuuuuuuuuuck. RT   I like what I read. I think you are a weirdo, but you are reading a couple things
====================
we are not at the airport.
====================
DAMMIT I DIDNT SEE YOU I'M VERY RARE FOR YOU TO SEE
====================
I don't even know if I can even call this a "red eye" anymore
====================
Aw mannn easy money
====================
I can't believe I just said "all of us" to a random man in the middle of the night. I mean seriously, I am so non-committal
====================
I'm going to. I'd like to see it. I'm very curious.
====================
I love you too, little sister
====================
Watching an awful lot of "I Love Lucy" lately. First off, Lucy is gross and janky and this is my new life now
====================
I’m gonna take this one exactly one step further and pretend I knew what was going on at the club.
====================
I have 1,000 stars. 1,000 stars.
====================
I'm sure they will.
====================
the haters do exist. i am one of them.
====================
Just posted a photo
====================
I think I have a tummy joke that will be on my next "how to be a girl" tweet. And it will be my worst Twitter moment ever. I will cry.
====================
<|startoftext|>bald? bald? bald? YOU ARE YOU NOT THE BALD LADY BALD NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
====================
I just asked my friend for an autograph. He said he has no photos of me and no name
====================
Stop. I. Am. Not. talking about the first. I didn't know that! I don't even remember the last time we talked.
====================
the best part about a child's birthday party is that you're the one that bought them
====================
I will be watching the vma's and vice versa I guess
====================
literally every word of this makes me laugh. Thank you for being so kind. I'm sure you have a great life.
====================
AHHHH
====================
I'm just as guilty as you are of trying to be funny
====================
It's not a bug. It's your face. You are the bug. You are the bug. You are the bug. You are the bug. It's a terrible, horrible thing to see but it's a lot less scary and gross when you are the bug.
====================
yes! I am in the car if you need to talk!
====================
i have been saying the same thing i have been doing for the past 5 hours.  whoa. i will pay the price if necessary.
====================
I dunno how to do it on mobile. I have a phone but it's a laptop. I'm not a matchmaker. Nobody is a matchmaker. I am. I am.
====================
I must. I need to. I think I have a crush.
====================
you can save yourself. you were a pampered child. oh be nice.
====================
I do not have the patience for this shit. Not right now.
====================
how much money would you have to spend to have a hot dog on the plane
====================
the jokes were great and I love you. I am just sad you are in a different location
====================
baked hamachi noodles with spicy mayo. once upon a time I was mad. finally, a happy memory.
====================
I am not in the best mood
====================
I say "NO" to these questions every day. I am a moron.
====================
I just started a new hobby I am not yet familiar with. My mom is a model so who am I kidding here? I am curious. What are you curious about?
====================
so! i am old and white and my mom is Asian and my dad is a gorilla. i think this makes me feel a little more...classy.
====================
oh my god. good call.
====================
i'm watching "the fight" on the plane. it's 5am and we are all up and ready for bed. i am gonna pretend i am watching a fight in my terror-stricken mind. i know. i am.
====================
I just watched "Rosewater" and it's not just me. I am speaking for millions of other women.
====================
lol
====================
The thing is, I don't watch sports I watch tv shows. I am the only one who doesn't have cable. But I watch a ton and I love it. So it's not that big of a deal. The amount of people who don't get it is insane.
====================
I have an open window on my side with no curtains and my phone is in the middle of the night including the night I open it. It is impossible for me to open it. I am too afraid. Thank you, !
====================
LOL
====================
you are right
====================
lol
====================
It was nice meeting you!!
====================
I have a playlist of songs I haven't listened to in years and I love them. So much.
====================
aw I love!
====================
hahahahahahahhahahahaha
====================
I haven't seen so many people trying to get me to like their backyard BBQ sauce that not many people are making it for themselves
====================
make sure to watch  vs  on  tonight at 10/9c! super fighty, super duper fighty!!!
====================
oh my fucking god. he was so nice and sweet and sweet and funny and sweet and i love himeeee
====================
Lol I will be watching it. RT : The woman who fell in love with  is sharing her journey with us.   #unfollowed
====================
ah great you are just getting started oh you are all startin now
====================
When you are anorexic and you eat all the ice cream so you have ice cream bars? #tbt
====================
no, i do not have a job. i am a very happy cam girl. but i am a happy cam girl nonetheless.
====================
I miss you, baby.
====================
I have decided that if I want a steak, I better start going to the steakhouse tomorrow. Good luck!
====================
I lost it
====================
I always do but I don't have a Twitter account. I read your tweets, you know. I am there.
====================
I'm not racist because I love black people. I love black people because they are the only thing keeping me sane. I'm no longer mad at you, you racist assholes.
====================
I am so sorry you feel this way. I am sorry. I know I'm upset.
====================
lol!
====================
I say whatever the fuck I want, however the fuck I want it. I'm not some god-given human right.
====================
Just watched the last homeland sesh. REALLY freaking love this show. Season 9 is the best work ever. Smells great
====================
Anyhow, I'm in and I'm pretty excited. I don't know if I can move so I'm gonna sit and stare or if I'll move and I'll be like "I'm ready for this"
====================
awesome!! I love u guys!
====================
so many people asking me how to do this and I really cannot find a good post. I am so confused.
====================
lol
====================
I do not understand the layout at all. I am a mouse. I cannot click and drag. I cannot move. I cannot click and drag. I cannot click and drag. I cannot click and drag. I just can't. I am not a mouse. I am rigid and terrible. I am so bad. There is nothing I can do. I'm a mouse. I cannot click and drag. I cannot click and drag. I just can't. I am bad. I wish I could be bad. I wish so badly I could be bad.
====================
Not feeling very well. So much heat. I am going to need my dressing room hot off the press. It's a job.
====================
I had to look up "calm down" in my search history. I'm a very introverted person.
====================
I have to be there. I'm the only one who can see lol
====================
#reverso #lipsyncbattle
====================
good luck guys
====================
I am not a super fan. I am a nerd. I don't speak Super Nintendo. I am nerd.
====================
That was a joke but you guys are really pushing me here. I am really doing this for the people.
====================
I don't even know what to say except "I'm sorry for your loss" and "I love you" at the same time.
====================
Oh my god. I could not do the whole thing on the plane. I had to have a propane stove and a lunch box. I am a very, very slow p.s. I am a very slow person.
====================
lol
====================
I don't know if I have a love for the cuteness. I will never be as happy as they are both
====================
Hey!
====================
I'm sitting on a folding chair but I'm telling you, it's worth it.
====================
I don't understand how to order it online
====================
I am so sorry for making you visit this site. It's all I can do now. Life will be a little easier. Much of it!
====================
whoa. you. are. amazing. thank you!!
====================
lol
====================
He is my hero
====================
I have a lot of respect for all of you for taking down the largest spambot on the planet. I respect you. But I am sad you all do not feel the immense joy you felt at the end.
====================
I'm not mad at you. I'm just disappointed that I did not know better.  I would have told you to follow me if you wanted to.
====================
thank you! ❤️❤️❤️❤️
====================
Happy birthday to one of my best friends and the very first "friend" from my long-running blog,  !  xoxoxoxo
====================
I have a lot to do today. I will be in miami!
====================
I can't stop laughing. I can't stop. I can't stop.
====================
I need the book. I need all the books. There is only one place in the world I need it. I need it. I don't want it everywhere.
====================
If u are in nyc I am not here in the morning. I am in nyc I am good here in the afternoon.
====================
is this the first time i have seen this?
====================
I did just say that in a joking manner. I am not serious. I have been doing some comedy shows and not always well. I REALLY need to learn the difference between audience and comedian. I really need to.
====================
this is a very kind thing to say. Thank you!
====================
you sound like a great dude, rachel
====================
we can't have a great social media team. we are too dangerous, too sexy, too quick to be accused of anything. That, is a shame.
====================
not my dog
====================
hahahahaha
====================
the lack of a shirt grabber on my flight means I must grab my shirt with both hands and hope it won't flip up. Best way to carry my heavy bag!
====================
lol
====================
Trying to locate the best nyc ramen noodles. I've tried everything. Nothing. So I googled it. V. F. O. L. A.
====================
the only thing missing is the bread.
====================
yes, very much.
====================
why do I need a sponsorship from you? it's not that kind of sponsorship.
====================
I have no life why should I have to say this dr. shirley
====================
I don't understand the math here. I thought you had to be 14 and live in the city?
====================
Pizza is hot, I love it. W
====================
ps is it?
====================
I am so...so happy this is happening. I am so happy!
====================
sooo this is a wrap. i was just thinking about you.
====================
lol
====================
I can't get past the fact that I have a tiny black penis and that is what is so special about it?
====================
i did not mean to sound like i was at the airport and was just pissed off at my ineptitude
====================
lol
====================
I don't know how to do one of those without ripping my face off. And I hate myself for it
====================
I think I have a new show! taping soon!
====================
I would appreciate it if you were a teen mom
====================
Well done!
====================
I am not mad at you. I am happy you're not feeling as bad about your situation as I am.
====================
This is a real story of one of the most amazing friends that I have ever had. I am a terrible joke writer.
====================
I'm just gonna use your chicken
====================
I know! I like to do things myself. But don't you have a lot of daycare?
====================
i like how i can't sit down to watch tv without it reminding me that i have a brand new figure skater doll on my lap
====================
i started my own twitter account NOT because i am bored, bored is a great excuse for your twitter account to be inactive. i want you to be a little more aware of the things you talk about.
====================
hahahahahahahah
====================
I am a hater. RT  Just learned you're pregnant.  heh heh heh
====================
That is such a random way to say something, Aussie. RT  Sydney, you are perfect. You are perfect.
====================
I literally just went to cupcakes & stuffed pepperoni pizza place in new york and ordered stuffed pepperoni pizza. I was there for 2 hours and still had no cupcakes. So I am still eating the pepperoni pizza in that time.
====================
I just saw a can of canola and thought I was gonna fry it and then it was actually in a bag with canola and I was like well I wonder if this is sold in the grocery store
====================
I'm not kidding.
====================
lol the answer was a lot of pain.
====================
I just saw a man passing out drunk on the street and I got really weirded out. Didn't see anything. Well, I DID see some things but there was no john
====================
it's not my birthday it's your birthday
====================
I just posted a photo
====================
I feel like my first instinct when they say "no we can't use the dress" is to run into the nearest store and start crying. I feel so stupid
====================
I am actually a bit of an idiot. I just bought a fancy online photo editor to take down my stupid photo editor app because of a photoshoot I had. The photo editor is amazing and he is very smart. I will use it for my shoots now. It is wonderful. Thank you!
====================
I have to be very careful what I wish for. I will never not be upset when you spoil it for me.
====================
Hands down the sweetest, gentlest I've ever seen a man.
====================
lol
====================
welcome to my family!
====================
You must be the worst. You must be chased by the worst. I hate you.
====================
I am so sorry :(
====================
I've been watching  for a while now. This video is not at all like any other video I've ever seen. It's crazy. And I am crazy. I am so insanely in love with her.
====================
