but MS Word is the actual language of the computer science world
====================
I have one comment on the post itself, though:
====================
I have a feeling that's not an actual startup idea
====================
This is good for bitcoin.
====================
no, your FACE is spam. :/
====================
the key to getting upvotes is to tell them you have no life
====================
I have literally no idea what you're talking about.

Can't read "What is a Startup?" on T-shirts.
====================
you have an hour left gogogogogogo
====================
can't wait until techcrunch writes a story about this
====================
this is a good post
====================
it's not a bug it's a feature
====================
I am so edgy right now
====================
#workingforaday #miningforaday 
====================
It's a nightmare to work in Silicon Valley.
====================
is that a noob question?
====================
also, with the exception of the first sentence, there will be NO COMMENTS. I'll fix that after the event
====================
On Hacker News: "Is the Internet better than TV?"
====================
ok ok ok i'll take it
====================
TFW you try to use your social networks while logged in and accidentally get banned for breaking the rules
====================
I'm afraid to ask, but is there a way to get a list of all the movies with the most stars without actually opening the movie?

I'm not happy to see this, but I'm afraid to ask.
====================
OH: "Why is it that your Instagram photos always show a black background when you take a selfie?"
====================
ok ok, that's probably a bug. Not a bug, just a requirement
====================
TIL that Facebook's Trending section is the worst section of the internet.
====================
I like to think that I know a thing or two about startup culture
====================
If you want to see how Facebook Groups are used, you can take a look at the Facebook Groups API. (I didn't bother to look it up, but it's pretty useful!)
====================
Silicon Valley is a cesspool.
====================
I'm happy to oblige.
====================
is there a tax for this comment spam
====================
if you want to be an entrepreneur, you need to learn how to code
====================
if you are going to do a "blog post" type article, I suggest you do one of these
====================
tfw you go online to look for freelancers but accidentally take up photography for a living
====================
I don't know what I am doing here.
====================
1/2 of the people that are reading TechCrunch right now are not even 18. They are just watching...
====================
FareWon is a fun read if you love to hate
====================
According to the Huffington Post's data, the proportion of female founders funded by a single VC firm has fallen quite significantly over the past few years.
====================
I haven't seen any good tweets about the NYE meme yet
====================
me irl
====================
wait, people use official twitter handles on hulk. what happened to official twitter handles?
====================
I had a folder in my computer with a large amount of .txt files, but not many interesting files. I opened the folder, and sure enough, there were quite a few .txt files!
====================
Warning to the UX Crowd: If You Make a Bad Design Decision, You're Doing It Wrong
====================
this is my jam
====================
This is the real-life reenactment of the Super Bowl LI TV commercial. (The Super Bowl LI TV commercial is getting worse.)
====================
wait what
====================
ok, i'll try to see if i can fix that issue
====================
no you don't have to use gpt2-gPT-multi because that's the default. The Mate 10 is a good option if you want to get a performance boost; I'll wait to give that a look when it ships.
====================
that's the first time I've heard the phrase "not as good as a competitor"
====================
Readers are invited to join us for an interactive Q&A session!   cc
====================
we do have a couple of new uber-premium libraries
====================
is there a reddit subreddit for audio commentary
====================
you could do it with a .ai, which is just as well-written
====================
if you want to see a techcrunch story about uber surge pricing, read this one
====================
I was surprised to see that the  New York Times article about the Facebook IPO had no sources for the headline "Facebook IPO."
====================
the anime is only 10% funny
====================
STORY: TRAINERS REPORTS THAT SOMEONE UNDERSTOLE THE DAMAGE BY TRAINING
====================
I would strongly advise not using it because it is insecure and encourages spammy submissions.

It is the only way I can troll this blog post.

If it is not broken, I will not use it.

I will fix it however I have to manually parse the HTML and it is slow.
====================
I did the exact same thing, with slightly different color schemes and a different API. It's worth a try.
====================
you have a (somewhat) important job right?
====================
it's the best part of summer
====================
that's a bad company name
====================
you should put that on your résumé
====================
not really, but I'll bet you a thousand dollars that it's related
====================
wait, they've added a comments section?!?!
====================
is this commentary from a 3-day-old app
====================
this is actually an interesting question becuase your typical startup isnt too shabby.
====================
you have the option to link to the  post, or just the source code:
====================
I'm not sure if you're being sarcastic
====================
See, in the TechCrunch IPO story, the company is called "Silicon Valley."
====================
i'm sorry i won't be able to see you getting fined by law 
====================
can you give me a lift home
====================
The official Twitter emoji are the deuce.
====================
is that from a comedy show or a news show
====================
TechCrunch is the only place where you can actually get actual coverage of the big stories.
====================
Tweets about my experience at Chipotle 
====================
#BloggingIn2015
====================
...and this is literally a screenshot of the article template.
====================
the best job has the most commute
====================
WaPo did they just publish an article about stats that is far worse than the original article
====================
The hackathon project has gone viral on Hacker News. (more on that later)
====================
oh, you mean techcrunch is still a thing
====================
#firstattemptattweetstorming #firstattemptattweetstorming
====================
Actual title for article: "How to Get Into a Room with an App on Your Own"
====================
vague is not alarming
====================
#NoDuh
====================
this tweet is so edgy it's disturbing
====================
#sistertmikey
====================
I want to write a blog post which uses the terms "fluff" and "epic fail fast"..
====================
my dang weapon
====================
This is the most poorly-crafted headline I've seen in awhile. (in comparison, the great George Saunders articles above the fold are very well-crafted)
====================
i don't even
====================
#only2wordsattheendofwords
====================
I have a feeling that is a secret XKCD secret.

I'll take a look.
====================
Per the archives: "I am really annoyed that TechCrunch's  is commenting on my articles!"
====================
I broke my wrist running a web scraper. I am now stuck trying to figure out how to get the data I want again.
====================
This is a rush job! (and yes, this is my real name)
====================
it's technically not a bug, it's a feature
====================
I'm really surprised no one has taken up the #doubledlink hashtag yet.
====================
I also added a delay to the end of the tweets.

It's funny because the algorithm deletes the first tweet if the user dismisses the app.
====================
OMG omg
====================
i wish the nytimes was fb
====================
oh, so you can read tweets while i'm typing?
====================
This is why I like working at BuzzFeed.
====================
this is the only thing I have on video of today
====================
gulp
====================
Instagram was worth less than a $10 bill
====================
dammit
====================
Illustration by: <a href="http://stackoverflow.com/questions/2684883/">Corey O. Hale
====================
Why is there a Facebook Video streaming of the Moto Show?
====================
3. do you want to go to a party with a giant heart?
====================
Spoiler, This Is Spoilers:
====================
I would strongly advise not using it, but hey, it's the future.
====================
Opened Secret because I was too busy being too busy. 😐
====================
did you just subtweet a postman
====================
this is the most absurd tech blog headline I have seen in awhile
====================
I'm not your mate, bro
====================
oh man slingshot is so legal
====================
i'm sorry <4>

====================
My answer to Your Question:
====================
This blog post is getting to me.
====================
can i have your autotweet
====================
Worst tech headline: "How to Use a Hash Table to Find a Broken Link in the HTML"
====================
could you get me a drink
====================
I did not expect to see a #yolo on Twitter. 😭
====================
i am so hyped for the new mr. polo
====================
This is what happens when you do a survey about a keyword.
====================
there are no boundaries to the Mean Girls
====================
i know, you're in a hurry
====================
#nochill
====================
I can't embed it because I am too busy debugging it
====================
I am not your mate, bro.
====================
but are you taking about growth hacking
====================
but it's not empty so you shouldn't complain
====================
#yesyoureDumbledore
====================
this is the best ending to a dvd I've ever seen
====================
you are a horrible human being
====================
Finished the game. No mistakes. #NHL #NHLPGA #NHLDSC #NHLDSC
====================
I don't think TechCrunch is for me.
====================
og!
====================
could you get someone to read for a few hours instead of writing?
====================
I knew you could do this
====================
I'm really surprised that the #fancystats Twitter hashtag didn't die with the death of the Shark Tank effect
====================
here's the script to find all the   comments in  's text file:
====================
#disruptcy
====================
I get that headline a lot.
====================
it's not the colors, it's the syllables that matter
====================
#activismisemotional
====================
<|startoftext|>I have posted a link to the technical report on my blog, and I have been very pleasantly surprised by the number of comments and constructive criticism.

The big take away is that the strength of the feed is not what's important, it's the fact that the AI is improving at a rate that is *not* out of whack.

This is obviously a very strong argument for not using the automated sentiment generation feature, but given that it's a very new feature, I am
====================
you don't have to click the link to read the article
====================
welcome to life
====================
1) The NBA is *not* the NHL.
====================
TensorFlow is a powerful tool to create interactive computer games.
====================
why is the menu on my computer messed up. It should be fixed now
====================
#irony A post shared by Popcorn Time (@pocotoworld.com) on Apr 3, 2017 at 6:26am PDT


====================
Because TechCrunch is a thing.
====================
I don't know how to respond to that.
====================
You can't just create a website and expect to attract 20-50M unique visitors a month!
====================
I think the other half is your property
====================
this is your reminder that you have a feeling
====================
what about the ones who use them as remote controls
====================
I remember when Twitter's MVP was the Ark of the Covenant
====================
don't ask for upvotes on HN
====================
it's not a bug it's a feature
====================
no I am not a robot
====================
#formerproblems
====================
you're like a superhero with the power of speech.
====================
#dril #yw
====================
you are like a superhero with the power of speed
====================
you can have both. No one will be mad if you do. :)
====================
what about the sparrows
====================
how did you know i was an evil mastermind
====================
me irl
====================
AIM-30 is a terrific drone but it is not for me. I want a better drone.
====================
I got into a twitter fight with him over a comment he made about a lack of female founders. He is very nice, but still. :\
====================
I've been looking into new ways to make charts with R + ggplot2, and I think I've found a better one.
====================
hey you're on the internet you don't have to follow a username if you don't want to
====================
huh, i didn't know you had reverse-ssl
====================
There's a new Facebook meme going around that if you like a certain person, you can be unfriended immediately.
====================
#twilightzone
====================
#whataboutbacon
====================
I'm not going to troll this comment. I'm not interested.
====================
The other commenters on that article are making a joke about the lack of women in tech.
====================
oh man a new indent()
====================
#neverseenyouall
====================
The fact that the Star Wars Episode VII trailer is literally a 3D model of the Millennium Falcon (i.e. not a static 3D model) is disturbing
====================
Spending the weekend looking at all of the   images on Hacker News.  

I want one
====================
I have a feeling you just made my job impossible.
====================
The TechCrunch comment section is full of spammy links. I don't think that's a good sign.
====================
it will always remember you were a kid with scissors
====================
if you had tweeted that you would have been a hero
====================
oh my god
====================
I see a blog post on how to get a 10,000 Twitter Follow Score with a keyword query:
====================
On Hacker News: "Are you *really* jumping through hoops to get in on this meme?…
====================
that's the first time I've heard the phrase "not as big as you."
====================
hey i am a random person on the internet and random things happen
====================
oh my god
====================
has anyone else seen a ghost story
====================
you do not want to see my girly side
====================
I'm surprised that Etsy doesn't have a TechCrunch-style blog. :(
====================
The iPhone X will break Instagram. Hilarity ensues.
====================
The best kind of pun is the one you don't even need to see to tell it's a pun.
====================
2/15/13
====================
Worst tech story ever
====================
SINGULARITY
====================
1X
====================
not how i expected to find it
====================
did you just subtweet your life
====================
I got into a Twitter fight with him again.
====================
I can get behind that. It's just not for me.
====================
Hacker News is trying to kill me. #humble #blessed
====================
I've been tracking this story, and it's getting pretty interesting.
====================
Worst client ever. :/
====================
in a nutshell
====================
why is this a read
====================
welcome to life :)
====================
#firstattemptattweetstorming #yolo
====================
that's my opinion, of course.
====================
wait I got a promotion for posting about my internship? hmmm
====================
I really wish TechCrunch had a "blog comments only" policy
====================
everyone just go to bed u cuz you are late
====================
ok cool
====================
I am totally not trolling you. You are the one who is really dumb
====================
I was interested in learning more about Flask-like templating systems, but I wasn't sure how to get started. Unfortunately, this tutorial is not for me.
====================
oh man you are a data scientist
====================
I do have an idea for more story ideas though.
====================
I have a feeling that this will become a TL;DR.
====================
I will delete comments that are abusive. #siliconvalleyagreed
====================
omg thanks
====================
I'm worse than useless.
====================
no I am not going to be at CODEX this weekend. :(
====================
TechCrunch has a new look.
====================
you have too much energy
====================
I really really want to see a MasterCard ad with that headline
====================
The article is a good read in that it provides a good overview of the data science tools available and how they can be used to detect and understand spam. However, I personally found the article's conclusion somewhat misleading:
====================
He was just going to get a raise
====================
I will not be commenting on the  because I am too busy writing articles for my blog :)
====================
A survey of Hacker News comments does a decent job of identifying the most-hated authors.
====================
I can't wait until Business Insider has a Trump article.
====================
is the title of your movie quoted from a book
====================
is that a noob question
====================
totally unrelated to that at all*
====================
the article is missing a bunch of important information
====================
are you talking about the missus episode where she is the bad cop?
====================
it's not the temperature, it's the acceleration of the temperature that counts
====================
I got rich by imitating your mom.
====================
Moderator: "Can I speak to your team via Skype?"
====================
ok ok i'll try to get back to reading
====================
The best thing about having a good friend is knowing when to troll him.
====================
Second Law of Thermodynamics?
====================
This is what happens when you copy and paste the intro from Product Hunt into an AdBlocker.
====================
Something I've been wondering is how the heck HipChat Twitter launched. Turns out there are lots of . . .
====================
it gets warmer in hell
====================
did you just subtweet yourself
====================
There's a difference between "blog-champion" and "blog-destroying super-hero."
====================
yes
====================
that's what happens when you ask the wrong person to lead
====================
you're literally pitching to the moon
====================
I have a feeling that you're going to do some serious hacking
====================
wtf
====================
darn techies and their free energy drinks
====================
it's not the number of stars, it's the number of months!
====================
part II
====================
I made a comment in the github repo that I was leaving the project due to some internal issues. Turns out I was right!
====================
I just posted a pull request to the open-sourced gpt-2-simple 0.7 release and it looks like open-sourced fixes the bug that causes the regression to only happen when the input file is a string.

GPT-2-simple 0.7 *isn't* open-sourced, because I don't want to rip off/compile proprietary code in the process.
====================
I have been looking into using Go to power a web crawler, but the cost/benefit analysis is hard to evaluate. (I'm assuming you don't have a data science background to analyze it)
====================
I've been working on a new tool to make interactive charts of histograms, and it has an interesting feature: instead of simply showing the number of X% of the Y% of a cell in the histogram, the chart will chart the cells in the exact same order! (e.g.   )
====================
it is a video game you die. :)
====================
this is the first article about the "never-before-seen" photos of the actress, and the comments section is abuzz with speculation as to who will be the next Jenna Marbles
====================
I can't wait until Apple starts using QR codes to track purchases.
====================
you have a lot on your mind right now
====================
are you saying that your startup is "not for sale"
====================
The best kind of 'x-mailer' is the one you read about in a textbook
====================
There are two types of startups: those who make cool pets and are shut down by the SEC.
====================
I'd really rather see a tech blog post about building better spam filters than this.
====================
wait what
====================
it's not loading, it's just "apparently"
====================
why is this a linkbait title
====================
you're so edgy 
====================
Do you have a RSS reader?
====================
<|startoftext|>Fun fact: when building my own React/Redux apps, the default browser is Chrome.

I have a Chrome workaround for this though: install a different browser, open the default app, and then switch back to Chrome.

But there's a catch: if the current Chrome process dies, the process will restart in a few seconds, which is slow.

So I have a React component that will die if I try to use it in a web process, but it won
====================
that's a good question
====================
I'm curious what your business model is.
====================
.  The video has a few audio clips but most are text files.
====================
you are literally an omegle. congrats
====================
hey there
====================
Not sure if scam or satire.
====================
not with that attitude
====================
oh you have a discord chatroom
====================
Did you just subtweet the person you are following?
====================
Your FACE is an incredibly powerful marketing tool.
====================
it's not "private networks" it's public Wi-Fi networks
====================
It's important to note that this post contains NSFW language.

it's okay to laugh if you're not being offensive
====================
not at all, i am a "me"
====================
is it only 3am in SF?
====================
there's a difference between being "outspoken" and "outspoken as a twerp"
====================
wait that's not how I expected the 'newspaper is a computer' line from the TV show Futurama
====================
I have a feeling that's how this is going to get down
====================
totally unrelated:
====================
this is the irl
====================
Twitch Plays Pokemon was the best video game channel ever. #SiliconValley
====================
this is a great app for people who want to remain anonymous
====================
i just hate you so much right now
====================
I got into a twitter fight with him for no reason.
====================
I am happy to report that this hack is actually pretty solid.
====================
I'm really surprised that the number of articles about Uber's data-science division has declined significantly in the last month.
====================
I'm extremely confused by the number of XOAs that have been made about the MLH talk.

I expected a lot more text-heavy content, but did I expect that there would be XOAs for the AI-generated text?
====================
is there a way to tell if a comment was made by you
====================
So I finished a spreadsheet of all the Blog Discussion Threads on Hacker News over the last week, and it looks like *nothing* changed:
====================
Hacker News is awash with articles about women's underwear.
====================
All of them.
====================
The first thing I notice when watching YouTube videos is the fade-to-black effect.
====================
why is he in a car with a TV and a Playstation 4
====================
oh, you got a 2-digit Number and a specific Letter? I knew it
====================
The gif is broken since it doesn't show up in the search results. #humble #blessed
====================
it's not a crash if it just glitches for a few seconds

it's a failure if it takes hours
====================
He's also tweeted linking to other people's pages, so I'm not sure if that's a problem or a feature.
====================
I'll take a look.
====================
but is it friday you don't have friday
====================
the best kind of sexism is taking advantage of someone else
====================
this is the most poorly-used product-hunt phrase
====================
That's actually my reaction to the article title: it's like the ultimate troll job
====================
hey that is a wrong number of turns
====================
I read the comments section and it is literally awash in shitty jokes.
====================
The most important question in all of Silicon Valley is: "When will tech journalism stop?"
====================
<|startoftext|>As a programmer, I would highly recommend not doing it unless you really really really really really really really really really really really really really really really REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY REALLY
====================
did you just subtweet yourself
====================
Hacker News on the TechCrunch redesign
====================
i am not ok
====================
Who the hell edits Wikipedia?
====================
WHY AM I READING THIS TWEET COMMENTS SECTION FOR EACH STATUS
====================
I get that description of a lot.
====================
I am tempted to start a thread about it though
====================
The AP's Gamergate story is sub-par.
====================
#4chanis1u8
====================
Press C to copy-paste an entire document. #editme
====================
So what kind of data analyst spend their weekends doing nothing but text-generating algorithms?
====================
I'm sure there's a tech influencer for every one of the aforementioned things
====================
I also edited the code to escape Markov chains, which you can find on GitHub:
====================
I can confirm that this is a legit startup pitch
====================
i'm a weirdo
====================
I got into a really bad car accident once. #badass
====================
are you taking about the health of anarcho?
====================
It's a super-small world.
====================
I got a text from my santa that I was late. Oops. :(
====================
I love it when my stupid attempts at social media analysis goes viral
====================
what the heck is going on my head
====================
totally new biz practice
====================
I got into a twitter fight with him over something. I don't even know what it is.
====================
that is an enlightened view of the world
====================
I used a VPN to access Facebook News Feed, so I'm not complaining. I just don't want to be tracked down. #fbcrumpet
====================
it's like that movie with the fish who's the fish
====================
The most important question in all of data science? "How much does this cost?"
====================
i'm not your mate bro
====================
my god this is getting frustrating
====================
is it a muthafucka
====================
I would like to see a list of URLs with the highest number of shares of the top-grossing URL (as of 2016)
====================
so you mean you don't have to use Tinder too?
====================
did you just subtweet every tweet
====================
that's the most un-PC thing you can do
====================
also, I don't think I can win this argument
====================
it was probably a bug that made the article not linkable :(
====================
I almost didn't make that  link. I seriously had no idea what I was doing
====================
what about all the people on the south asia train who died before they reached zenefits
====================
I get that you want to see a TechCrunch article but you are too lazy/busy/whatever to read it. ¯\_(ツ)_/¯
====================
You are going to become a total twat.
====================
what is an uber
====================
why are they using an animated GIF of a recipe instead of a text file tbh
====================
if you somehow *did* get a sense of humor, you're doing it wrong
====================
wtf
====================
i.e. you pay $1000 for a hotel but you only stay in one?
====================
internet trolling is real
====================
is that better than epic fail
====================
Yes, that's the real name of the band. Wow. #DisruptDisrupt #YOLO
====================
you are a pedantic twat
====================
New blog post up: Stacking Colloquialisms to Maximize Similarity Between Words in Text -   cc
====================
That is, assuming you're not using Ninja. If you are, you're doing it wrong.
====================
wait, they added a "Next Week" button to their newsletter?
====================
I've been looking into building a web scraper for my blog posts, but there's a problem: my scraper will not work!
====================
some people just like to troll
====================
spoiler alert: it's not a spider web
====================
i am a person too
====================
don't ask for upvotes on HN
====================
can we have a #ronglewithit
====================
I'd check the comments if someone was actually trying to scam me.
====================
I have the same issue with it too.
====================
true
====================
#keepitreal
====================
i've had the same question on other boards where they can't find my signature
====================
I am very confused by that.
====================
is that a noob question>

====================
#yolo
====================
I did not expect that. I should have known better
====================
pfft, it's not my fault that I am a horrible role model
====================
looks like you have another project
====================
this is good for bitcoin.
====================
It's not a bug, it's a feature
====================
why are they naming the horses after you
====================
I have been wanting to do a blog about this but I am afraid to look at too many data points at the same time.
====================
How do you pronounce my name?
====================
I'm pretty sure this is a promotion for Echo Show/Prime Me
====================
I was checking the clock and it was 3 AM. I should go to bed.
====================
and they're not even your daddy
====================
#blockedit
====================
i'm happy to fix it for you if you want to do it for me
====================
you have something I haven't seen before
====================
#humble #blessed
====================
New blog post up: How to Selectively Encrypt a File on a Mac with gpt-2-simple -   cc
====================
You don't have to take my word for it, try this on.
====================
I hate when startups get me ?!
====================
Placement of Places on A Street View Map of Los Angeles, by Location, from January 1, 2018 To May 31, 2018 (Data Source: Street View' s,   )
====================
#idlesoflife
====================
this is the first time I've seen a startup that is actually real.
====================
that is the most sexist comment i've seen all day
====================
<|startoftext|>tfw your coworkers accidentally made a bazillion bazillion bazillion bazillion bazillion bazillion bazillion bazillion bazillion bazillion bazillion bazillion bazillion bazillion bazillion bazillion bazillion bazillion bazillion bazillion bazillion bazillion bazillion bazillion bazillion bazillion bazillion bazillion bazillion bazillion bazillion
====================
hey you don't have to be afraid to admit that you need a break
====================
wait what
====================
is it 2am in the office
====================
why are there so many cross-hatch signs on the street corner
====================
but you're a chatbot so you're not bad
====================
The first guy on the left is your typical techcrunch writer.
====================
hey that's a noob question
====================
the best of both worlds
====================
I'm not sure if you're being sarcastic or not.
====================
it's the one with the cameras and the captions
====================
The HackerRank algorithm is very good at ranking some difficult or non-obvious problems.
====================
I wanna see your heart rate
====================
ok, that's plausible
====================
wut
====================
#allofus
====================
I am very impressed that you are using Hacker News to advertise a job posting.
====================
wut
====================
#yolo
====================
I said "startup" not "Facebook IPO."
====================
I have a feeling that when the #1 story on Hacker News happens to be about O(n^2) time complexity, it won't be very interesting.
====================
but they are gurls!
====================
I'm guessing that's the same thing Jen Le --- I had never heard of her before this article.
====================
I don't think "too late for good food blogs" is an appropriate adjective.
====================
I've been very busy and I'm really really busy so I can't commit to a timeline for when I'll be back. 😛
====================
WikiLeaks is totally legit.
====================
Weirdest Twitter ad ever.
====================
For the record, this is not an example of SEO optimization. It is also not an example of spam. :(
====================
Worst tech headline: "How to make a good drinking game with friends"
====================
The video will be posted tomorrow. Will update when it's done
====================
I wrote a script to find all the Instagram Stories with the keyword "Food" and that results in a .gif instead of a .jpg.
====================
I thought "frequent flyer between USA and Canada" was a joke
====================
GitHub is annoying. It's not broken, but it's not easy to fix. (go to https://gist.github.io/a207884)
====================
Only people with superhigh IQs would do this.
====================
TIL if your question is "What are you doing here?" you are just being a jerk.
====================
does Forbes have a fleur-de-lis
====================
I saw the press release on the Apple Watch and didn't read it. :P
====================
you have a 10 min wait in line?
====================
periscope.png
====================
i.e. you are still a troll?
====================
The comment section is awash with petty jealousies.
====================
its not your call
====================
New blog post up: Why Do Web Servers Keep Getting Sluggish? -
====================
twilight zone
====================
Dat Pong.
====================
you have to be careful what you wish for
====================
I'm impressed that your blog has an article on the front page without any ads.

Wow, TechCrunch is getting weird.
====================
it's the best line in the book
====================
If the Twitter API changes anything, it will be the listing of Followed Users.</|endoftext|>
<|startoftext|>First World Problem
====================
I don't think I can handle this much drama all at once.
====================
that is the only sense I can give to that tweet
====================
still better than usual
====================
The TechCrunch comments section is a weird place for techcrunch excitement.
====================
srs business
====================
I got a text message this morning from the CEO of my coworking space that my comment on a GitHub issue was not fixed.
====================
i want an early morning yoga class with a view through the clouds
====================
I actually have a better idea
====================
You could be a troll, or a pedo.
====================
What is the purpose of the <1 line per blog post title and <3 twitter followers?
====================
I really need to do a proper postmortem on this mistake.
====================
The Twitter API limits the number of Retweets per hour. (minimum of 10)
====================
I have to admit that the "if you love it so much you should buy a horse" meme is surprisingly innovative.
====================
Warning: Spoilers from the next episode
====================
totally relevant to the cryptocurrency space
====================
well technically you are already there
====================
you are not an introvert
====================
they've been doing it for years. i'm surprised they haven't seen it already.
====================
stale as f*cks
====================
you can be the Hulk Hogan of startups
====================
can't wait till techcrunch has a story on this
====================
this is the coolest birthday/birthday card I've ever seen
====================
I should have known better...
====================
That's when the "words are not drugs" part got to me.
====================
ok, that's not what I meant. Sorry about that.
====================
this is a must read
====================
the best techcrunch articles are the ones with the most irrelevant irrelevant links
====================
The Instagram API limits the number of allowed profiles to a maximum of 5K. I could go on and on about how terrible the limitations are, but it's not my thing. 😉
====================
answers to the comments section
====================
ew
====================
That's a dumb question. Only professional coders would ask such dumb questions.
====================
is this a bad spoiler
====================
i.e. my rant is about your Facebook Comments
====================
vcgart is awsome
====================
I just turned 68, and I still use my old Telephones?
====================
i.e. it's not my fault that your face looks funny
====================
wait, mobile gaming actually has an industry!?
====================
I got into programming from watching the Super Bowl. It's a stupid game.
====================
I'm guessing this isn't a BigQuery bug
====================
I have a bazillion questions
====================
wait, Buddy Cianfrance is dating a .(read: not-very) cute girl?!
====================
so i'm starting a list of things that I like about coding
====================
Yay! I got a notification that I have a 1st priority at the airport! Well, I'll get to the other flight as soon as I can!
====================
my stupid blog post is not on any of the TechCrunch blogs, so i won't read it :/
====================
i've been using the same password on different sites for nearly 2 years
====================
I'll take a look.
====================
I do not want to see your face when I open a new terminal :(
====================
somewhere
====================
next blog post will be a quick read, then an easy digest
====================
Ignore the comments. I'll ignore them myself. :P
====================
this is an epic fail
====================
I got into a fight with my friend over something trivial. He was on the wrong side of the law.
====================
The AI-generated line "You don't have permission to read my messages!" is the best line from a Terminator movie.
====================
See also:
====================
the best part of valentine's day is the first date
====================
I want a pony
====================
my mom is a time machine
====================
You know what I really really really really want to see? A Matrix movie plot twist.

Why?

Because I have the slightest clue what the hell is going on.
====================
you have Japanese as your first language
====================
you would be surprised how many founders are pitching you about your startup

therefore, you are not allowed to pitch me about my startup
====================
oh I can do both
====================
I have no idea what this is supposed to mean. "OMGWTFBBQ" is too much for me.
====================
you can't have your cake and eat it too.
====================
I'm surprised no one has taken advantage of the #humblemvp hashtag yet
====================
I'm sorry I couldn't help. This tweet is now at the top of Hacker News.
====================
I'm not a fan of using the HN comment system to score negative points, especially when it's not explicitly posted at the bottom of the article or in the footer.
====================
does he even have an ego
====================
Has anyone else noticed that your Instagram comments section is a little bit harder to read than the comments on the article itself?
====================
all your tweets are jokes
====================
ok then
====================
I only have ~1/10th of a clue what you're doing when you copy/paste a link from another website. :P
====================
you suck at graph paper
====================
you are NOT allowed to link to br.t.c in order to br.t.c.
====================
I received a text message that said "I have the power to move mountains" from a mysterious person on the subway.

I ignored it.
====================
The problem is that the former is hardwired into the latter.
====================
I have the same reaction to TechCrunch articles as anyone.
====================
did you just subtweet the person you are pissed at
====================
you are the master of under-promise and over-deliver
====================
The least offensive thing about the TechCrunch comments is the 'you are very brave' joke.
====================
is a startup
====================
why not make a comment in the repo too?
====================
I heard the second-to-last line in the new Terminator movie: "You are what you eat."
====================
it's not spam if you don't break any/all the other rules
====================
but what about the nerdy stuff?
====================
I had the same reaction to the new Black Friday ads: I was expecting a "10% off" and was disappointed. :(
====================
Next stop: hell
====================
why is "This is a cool idea!" the only thing you read in techcrunch
====================
I was wondering whether the Hacker News comments section is worth checking out.
====================
Hacker News isn't all doom and gloom.
====================
there are no boundaries to 7-Eleven's insanity
====================
wait, they didn't make that joke in the flyer either?
====================
I am a person who reads reports.

I know this because it is the title of my blog post!
====================
With no clear winners in the Facebook/Google/Microsoft/etc./Oculus/etc. class-action lawsuit wars, I'm afraid to give any final guesses.
====================
If Buzzfeed News is going to be the News Feed of the future, they should do at least one redesign. Otherwise, it's not a good design.
====================
er, it's not spam that's problematic; it's that I didn't specify a timezone when I wrote it
====================
I love writing tests for the excitement they provide.
====================
is this 101
====================
should've gotten a GPTB
====================
#yolo
====================
I'm not even sure what I'm doing here.
====================
I find it interesting that Facebook's own data scientists have a harder time explaining why their data isn't always up to date.
====================
I bet they're trying to get you to link to their blog.
====================
i know
====================
I'm not surprised by that. The DAO was designed to handle this type of thing.
====================
why is this a question
====================
I don't follow TechCrunch. Maybe because I'm too busy being awesome?
====================
I'm not even sure how to respond to this.
====================
spoiler alert: he is not your mate
====================
I'm sceptical about a ton of the startup promises in this article, especially since there's no way to verify those promises/truths. #yolo
====================
not as weird as you might think
====================
I'll take a look
====================
Follow me on twitter!
====================
too difficult for you
====================
a true pro-Python is one who reads Python documentation
====================
Aww, have we already had too much coffee?
====================
woohoo
====================
that's the first time I've heard that phrase
====================
But if you do that, you miss out on the "wow, this is the app I was looking for" part.
====================
he's the one who put the money in it
====================
yes
====================
you're literally on the internet
====================
it's not spam, it's just a list of places you've been
====================
The video is literally 1/10th of the length of this tweet. (it's 2/10th)
====================
i didnt give you permission to use my image
====================
I like how they used a Dave Chappelle song for the intro. 😒
====================
that's not my cup of tea
====================
no u
====================
but when you're first
====================
fake news is real news
====================
now you can be an ad hominem swordsman
====================
he has 3 faces
====================
I see a startup called "Snapchat."
====================
is there an uber for getting upvotes?
====================
I don't know what I'm doing right now.
====================
spoilers: the "1,000 Facebook shares" was a lie
====================
I have this theory that your FACE is a URL.

therefore, I will troll you.
====================
I'm afraid to say it, but this startup is making a lot of buzz on the Internet. Given how popular the feature is on Hacker News, I'm surprised it's not being used more widely.
====================
OMG you have e-bikes?!
====================
memes are the new form of advertising
====================
but it's not my fault that your IP is in the city
====================
black mirror season 3
====================
TIL you don't want to know the answer to a question because you are being rude to your coworkers
====================
spike.png
====================
I've got an idea.  "What if you could apply Sketch to make life-changing design decisions?"
====================
#shareyourveson
====================
I am not your mate, bro.
====================
The main reason I wrote a Incomplete HTML React App is to see how well it performs on the web. I did not expect to see that it actually does well on the desktop.
====================
and now you have the option of being a "techcrunch writer."
====================
not really. i'm just writing a series of posts on a slightly different angle on the same data topic.

this is the take I took:
====================
if you are a person with a disability you are not allowed to link to the message board
====================
I can't take the comment section seriously anymore
====================
your FACE is journalism
====================
spoiler alert: he's a geek
====================
it's the Floridian that is the flake
====================
If you want to see how Facebook's Graph API works, this video is for you:
====================
The Twitter API is broken. It is unable to process the many requests per second it receives.

An even worse case is a spam filter not firing properly.

If you are trying to make a listicle-like AI, you are sorely mistaken.
====================
I also added a nice feature to my text-generation/assembly language: it can be used as an automatic script to generate a greeting (e.g. with gpt-2-simple)
====================
there is no such thing as a free lunch
====================
yes, I am that name
====================
My uncle has an airbrushed wall!
====================
#4chan is forever
====================
Watch TV shows and you cannot stop watching TV shows? I am not sure what you are talking about
====================
2^2^2
====================
I'm surprised no one has taken advantage of this yet.
====================
oh my god is the subtitle for this read like a conspiracy theory
====================
you are using google's TPUs to run your own code, which is *not* cool
====================
My algorithm for finding best-of-neighbor pairs in large datasets is smaller then expected.
====================
it's a good thing that  is a wizard
====================
"The results are not that exciting."
====================
New blog post up: Evaluating the Number of Images on a Page Using a Graph Visualization and Sorting Algorithm -
====================
#firstattemptattweetstorming#
====================
<|startoftext|>i've been looking into this, but there are a few problems:

1) the ICO data is not 100% accurate, and there are legitimate security risks (i.e. the likes/dislikes).
2) the data isn't 100% accurate either, and the quality of the data is questionable.
3) the source of the data is unclear.
So i'm wondering if there's a way to generate some interesting data for analysis?<|endoftext
====================
if you have to clickbait to get clicks
====================
i'm a weirdo
====================
You hit on me?
====================
no u
====================
I am very very not good at word embedding.
====================
I got into a twitter fight with him over a stupid twitter handle.
====================
these are the same videos that caused the fracas on Hacker News
====================
why are there Buddha statues in the middle of the street
====================
I get that you mean I can vote in future elections
====================
I have a feeling that the "2.5x is too slow" argument will be used as a crutch by the "4x is faster" crowd.
====================
did you just slap the author
====================
There's a reason LinkedIn's internal slogan is "We are not for sale."
====================
why is your halo black and your bio white and you are not a band tl;dr your bio is stupid
====================
I have a feeling that is a glitch.
====================
\
====================
This isn't a bug; this is a feature.
====================
Hacker News is trumpeting the hype on HuffPo, but the article itself is waaaay behind.
====================
the most important thing about startup valuations is that they don't go up too much over time
====================
it's not a bug it's a feature
====================
@#$%^&*
====================
This is probably my last Hackathon project. Turns out the team is doing new things with React and I'm not happy about it.
====================
Who would comment on a tech blog?
====================
it is an AI that makes you want to kill yourself
====================
HN issue: I don't have the URL of the author. :(

Code: #include<iostream>

#include<iomanip>

====================
I can't take the bait. #tcdisrupt #tcdisrupting
====================
I'm pretty sure you're not allowed to use the end of a URL as the start of a URL
====================
you can have both but not both
====================
fake news is real
====================
it's the most obvious way to make a period joke
====================
The Big List of Naughty Strings is back! #metagames
====================
You can't have both.
====================
How many times have you typed <code>.hs?

?
====================
he's talking about the music</|endoftext|>
<|startoftext|>you are a rude person
====================
the insurance industry is a private entity, not a bank
====================
TIL that TechCrunch has a comments section?
====================
I'm a pedantic data guy.
====================
Hacker News is crazy.
====================
you spend a lot of time on TechCrunch
====================
Even though it's not on TechCrunch, YouTube Video has multiple videos with that title; I simply sorted them by date. (See   for more information)
====================
That was the only time I've ever seen a TechCrunch headline with an exclamation point.
====================
oh man you take a break from the tech blog world haha
====================
The real tech blog is the one with the  and the  headlines. Oops.
====================
how do you know when you are in bad business
====================
Opened Secret in the hopes that a Hacker News comment about it would be made negatively. Turns out that comment was not negative, but rather constructive.
====================
you never stop being a drama queen
====================
The new Reddit app is a complete abject failure.
====================
LOL
====================
the only thing that is certain is that you will fail 
====================
I couldn't figure out how to put this on my blog because of the new SEO rules. (don't ask for upvotes on HN, it's against the rules)
====================
This wouldn't be any fun for my coworkers.
====================
you can't use an autoit meme as the title of a blog post
====================
did you just take a picture of me with a telephoto lens
====================
This is what happens when you ask for upvotes on HN.
====================
I can't read that on my phone
====================
no u
====================
wait, the Secret is getting weird?
====================
This is the most edgy Instagram post I've seen in awhile.
====================
I'm not even sure if this is an actual startup idea
====================
oh i know, love it when the retweets are from me
====================
 How may comments be made?
====================
I am not your mate, bro.
====================
All of these are the names of my cats.
====================
I would like to see a list of Github forks that I can merge into. It would be useful for looking at the history of forks.
====================
curse of dimensionality mismatch
====================
This is my attempt at building a "how-to" video on how to do a certain action. It's a bit much, but I'm willing to give it a try.

I'll remove any future attempts at video hosting if this succeeds.
====================
Skyscanner now has a   :)
====================
no, you are the one that had the sandwich
====================
I don't think TechCrunch is for me.
====================
the secret srs of startups is: you*
====================
I've been meaning to do a blog post on a related subject. Unfortunately, I can't write a blog post right now because I have a deadline. (but then I probably wouldn't be active enough in the blogging community anyway)
====================
I had the same reaction when reading The Signal and the Verge posts are almost the same length.
====================
is this a form letter?
====================
The Timeline is now showing the face-tracking of the face for the first time! #yolo
====================
...I am a big fan of the "do you have any idea how hard it is to lose" question. It's more than a rhetorical trick.
====================
spoiler: he's a clone
====================
if your head is hurting, you should see a doctor
====================
I was wondering if their blog feeds were part of the same feed.

It's not a big deal since most sites don't care.

However, if yours is the case, you will get a "Your feed was last modified on: Thu, 15 Dec 2017 17:56:47 GMT" notification when trying to access your blog.

Looks like your query was not found on their site!
====================
GitHub is getting pretty old and I'm really curious if there is a way to migrate/rework it to a modern framework.
====================
The Prologue to the Novel is a Spoiler: The Author was a Robot
====================
I'm surprised no one has made a Datum-centric joke before
====================
this is a list of places on earth that people have had Stare-Offs with people. Not all of them are creepshots.
====================
Wacky name for a startup
====================
this is an awesome little blog post
====================
But you didn't need to be a reddit to like /r/dataisbeautiful
====================
you can't be the voice of reason. that's cheating
====================
you have to be 6 to be a Pokemon
====================
disrupt office
====================
the original post is not public visibility
====================
Again, I am not an expert on this topic. All I know is that I am not doing my homework.
====================
so the answer is yes
====================
I don't care if you are dying to read my story "I'm Not Gonna Work With You Tomorrow"
====================
...
====================
i'm not a troll, i'm a techcrunch reporter
====================
For those wondering which subreddits endorsed which candidates, I looked up which subreddits endorsed which candidates using stack overflow. #yolo
====================
Hacker News is serious business.
====================
I was head of QA at Facebook from 2013-2014, and I am literally in a fad-town.
====================
I'm not sure if you're being sarcastic, but you're using the hashtag #smiliespsqare
====================
The mention of "Veronica Mars" has a funny way of triggering "read my lips, don't tell me" in your face situations.
====================
I'll be at the party if you want to dance
====================
it's not global warming, it's geology
====================
are you seriously spamming people to get upvotes for bad links
====================
Disclosure: TechCrunch writer and blogger Dan Lyons is an investor in this post.


====================
I may or may not do that
====================
The restaurant is the one with the best view of the ocean.
====================
You've been hit by a taxi. You've been hit by a car. You've been hit by a truck. You've been hit by a postcard.
====================
hooray for no man's name ending with a d!
====================
Is the New York subway system called the "Tower of Terror"?
====================
That's not going to happen.
====================
i.e. the personal attack wasn't effective because the person didn't get it
====================
I only use a few key bindings in Emacs, which is too bad because I really like using them.
====================
anime is real
====================
don't ask for upvotes on HN
====================
it's a trap you don't know what it is
====================
it's the 90's and you still use Venn diagrams?
====================
I'm happy to report that the #humblebrag is paying off.
====================
I am going to have to add a comment to it, since it's getting a lot of attention.
====================
oh that was a joke
====================
lol
====================
The biggest difference between my posts is that the former post is a *-length* explanation and the latter post is a *-short* explanation
====================
I'm not sure if you're being sarcastic or serious.
====================
I don't care what you say, I will punch you in the face
====================
----
====================
#1Entrepreneur
====================
I also have a tool to generate charts of startup valuation:  

If you want to see what a given startup is worth, this will do the trick:
====================
I'm not happy that my article about Facebook ads was pulled due to it being posted on the /r/data subreddit.

I posted a link to my article to the /r/data subreddit, and they didn't like the article.

It got downvoted to negative karma, and then I saw this comment:
====================
I got into programming because I was bored. I didn't even know how to code. I just wrote a script and executed it.
====================
I'm sorry about the late post.
====================
new app: feel-good social network for new users
====================
me rn
====================
so i'm calling it a day anyway
====================
I love when techcrunch does the Clinkle move and photoshops themselves.
====================
One of my pet peeves is articles with an expiration date. Why is it that articles with a specific date are still relevant?
====================
This is what happens when I screw up the CSS on my blog post
====================
I have a Chrome plugin that tries to detect duplicates of links on a webpage, but it's showing a lot of false positives. (#hat2wtfface)
====================
this is what happens when i am not looking
====================
Read the WSJ article, or read the comments section.
====================
you didn't say you were first
====================
a) the Invincible Hulk b) the Kong: Chip in that Chip does not like it
====================
you should create a subreddit for getting upvotes
====================
it is
====================
why is there a giant X-Box One in the middle of the lobby at the New York Public Library
====================
I have the same reaction when I see this tweet.
====================
Someone once asked me if I was a "filler".
====================
I'm not your mate, bro
====================
it's very cold in hell
====================
I'm not sure what I'm doing here
====================
The best way to stop is to double-down on the same technique you just used.
====================
i'm an old german and i hate it when people call me stupid
====================
According to the YC website, "the purpose of the YC is to foster the growth and dissemination of knowledge about the artistic, technical, and social aspects of computer graphics."
====================
I am a fan of CSR for large-scale projects because they are cheap to run and they are sensitive to underperformance.
====================
I have some experiments I want to do
====================
Yesterday, we wrote a post about why startups are using AdBlock in the wrong way. This post explains why AdBlock is important and how to fix it.
====================
lol
====================
Pushing the browser-based regression model to see if there's a correlation between the number of times a given keyword is used and the number of times that a given keyword is used to perform the action (i.e. if it's a linear relationship)
====================
in other news: there is still a small amount of saturation
====================
this is good
====================
I'm sorry, that is a forbidden syntax
====================
Worst tech headline: "How to Make the Perfect 3-D Model of a Person with Autism"
====================
I can't tell the difference between the two
====================
wtf
====================
Something about knitting
====================
if you are building a data science startup, you should write a r report and send it to the HR department
====================
I could write a book on the "hackernews.png" meme.
====================
divorced tweet
====================
Your FACE is a ghastly, terrifying memory.
====================
This is the most depressing article I've read in awhile.
====================
I saw that title and thought "OMG I AM A DIRTY DYNASTY"
====================
I'm not taking any money from VCs for writing a blog post about my startup.

I'm just going to apply the HN rules and that will be it.
====================
this is the most tech-crunch-eyeball-flipping thing i've ever seen
====================
not as bad as you want it to be
====================
the new Twitter default is read more I agree
====================
oh okay

no worries I'll start blogging about datavolt/TC heatmaps in a sec
====================
Because Reddit doesn't allow polls that force a 'yes' answer, I created a fake one (shown below)
====================
This is my jam.
====================
I'm surprised no one has ever done a blog about this before.
====================
not really, I just had a hard time making good tags on a blank document. (also, I'm not sure if you are being sarcastic or not)
====================
I also want to do a new type of competition called "What if there was a Facebook for Words?"
====================
I'm writing a blog post on why I don't use Bootstrap when my Bootstrap themes break. (I'm pretty sure it's because there's no trend there)
====================
#firstattemptattweetstorming #nochill
====================
#cringefail
====================
To be clear, I'm not calling for banning of Gawker Media's writers. I'm just calling for more transparency around the industry.
====================
subtweet.png
====================
Me: What is the context of the Instagram post?
====================
I have a feeling that this is going to get interesting
====================
The  has a  for effort.
====================
#1RedditCommentOfTheDay
====================
I got a text on my phone asking me for directions. If you want to see a map, I have an article about it here:
====================
This quote from Elon Musk on the future of transportation is the most inspiring quote I've read in a while
====================
wtf is a textarea
====================
1. [+1, -0] People always ask me about my dogs.

2. [+1, -0] Why are you still using Facebook Polling?
====================
trouble is, i can't do it for techcrunch because it's too late
====================
had a Golang. It's not the same thing, but it's close
====================
I could go on and on about how good the Secret is, but I'm going to keep it to myself. #humble #blessed
====================
this is an amazing question
====================
I have a feeling that most of the Big-O users are in their 30's
====================
I got into a fight with my brother and he kicked me. (I was hit with a headbutt too)
====================
he's a spooky ghost ghost ghost ghost ghost
====================
Not sure if you're being sarcastic or serious.
====================
did you just subtweet a meme
====================
This article is best-written by a 5-year-old <3
====================
is this a TechCrunch headline
====================
Is making a list of reasons to get a stinky fart a thing now?
====================
this is the best startup idea I've seen in awhile
====================
I was surprised that the top comment in the article was not by a HuffPost blogger.

Maybe it was because of the "I greatly admire your work ethic!" line.
====================
I have the same reaction when reading your articles.
====================
is there a way to tell whether two tweets are from the same person
====================
Needless to say, I didn't expect too many things from this tweet.
====================
I'm surprised there are more websites about redditgifts than other things.
====================
wait, what?
====================
is this a "what if" scenario
====================
this isn't a story about startups
====================
I wouldn't exactly be proud of this.
====================
I was curious if there was a way to look at the location of a point in 3D space that wasn't disturbing the user?
====================
i'm a pixel
====================
is that like nyt?
====================
you are the original reddit gold
====================
I'd prefer if you left the "I" and used "they."
====================
This is a great post by :
====================
YES
====================
wrong site, wrong data
====================
the former is the illustrated version
====================
Brilliant
====================
OMGWTFBBQ
====================
this is your reminder that you are 24:
====================
I am very very sorry about the horrible typo
====================
This is why startups should hire me for their   projects. I can fix their  stuff. :)
====================
This is the most pointless and shallow HR rep survey I've seen in quite awhile
====================
is this a comment from the internet?
====================
Spending my free time trying to understand why some people love reading a blog post. I can't help but wonder if there's a correlation between positive comments and positive behavior
====================
I also have a *lot* of cool projects I'll be working on in the near future.
====================
I'm not sure if you're being sarcastic or if you're being sincere.
====================
I want to be a life coach.
====================
This is the first time I've seen a Github contribution that had a .png suffix.
====================
I could stand to read techcrunch more.
====================
I need more stats on mobile ad networks. :P
====================
I did a search on "sex dolls" on Etsy, and I didn't find anything. :(
====================
3/ The worst offenders
====================
is this a mod edit of your own creation?
====================
Wizard World is a nicer place
====================
oh dude, was in a business school <3
====================
wtf is this world
====================
this is why I like working for screaming eyeballs
====================
I've been aware of the "X is like Y in this case" meme for a while now. (I'm not sure if it's because they're making fun of the Hackathon scene, or if they're actually mocking the meme.)
====================
are you buying gallons of   instead of quarts?
====================
i don't follow you at all
====================
This post is going to be very interesting.
====================
cats are the new pirates
====================
you have a few options:
====================
<|startoftext|>ţ̙̗̗̗̘̱̩̘̻̘̗̩̱̠̗̣̻̝̥̹̟̝̞̗̩̗̗̰̙̖̩̪̟̔̔̔̔̔̔̔̾̔̔̋̆̚̚̚�
====================
Hacker News is legitimately a place for drama.
====================
I'm not surprised that TechCrunch comments sections are getting a Make-Your-Own Layout!
====================
Wait, is there a way to get a list of tweets with the most-likes without actually reading the text?
====================
The worst part about doing your own hands-on reporting is that you're not allowed to do anything with it that isn't breaking the rules. Fortunately, I have a script to check for broken rules!
====================
I really, really wanted to write a blog post on how to make a better Reddit bot, but I'm afraid to look at potential problems with the existing technology.


====================
you have a point
====================
yay
====================
no, you are not allowed to link to it
====================
in the middle of nowhere
====================
these are the rules of mr. mag*
====================
1/10th scale
====================
wut
====================
you have a gun
====================
is a superhero
====================
what are you talking about reaction times are way too slow
====================
but you are not allowed to link to the main page
====================
Startups are building AI to predict stock prices, but it's not perfect.
====================
You are a bad role model
====================
I sent a PM to this article, hoping to get a response!
====================
I'm a fan of the Scout Brothers. They have a tendency to do that.
====================
THAT IS NOT WHAT I MEAN "NO"
====================
The only people I REALLY want to get into arguments with over e-mail are idiots.
====================
i had a falconer on my arm
====================
If your blog post is on a 1% article, you are doing it wrong
====================
Whoops, sorry about that. I meant to say that I didn't know what I was looking at.
====================
I like how the title of the article is <1/10th of a tweet
====================
all the rage on Hacker News
====================
I have an idea for a blog post about this:
====================
This is a comment on another comment that I made a few days ago
====================
I don't even know how to respond to that.
====================
Unknown source for the following image. It looks like it's from the Portal 2 art portfolio
====================
you can't have your cake and eat it too, so don't f*cking troll me
====================
There's a difference between using a bot to gain access to a target account and actively trying to gain access to that account.
====================
NYC is getting out of control. Many of the streets are blocked off with police cars. #blockbusting
====================
http://imgur.com/a/i0lKz
====================
There's a difference between "workspace optimization" and "future tech entrepreneurship."
====================
But they don't even live there :(
====================
all your tweets are jokes tbh
====================
I did a quick search on whether to link it or not and chose not to link because it is misleading.
====================
this is a short blog post (or is it?)
====================
That's the only way I can describe the title of this article.
====================
The GPT-2 Model View Controller is now available on GitHub!
====================
I thought techcrunch was for trendy young geeks
====================
#NotMyJob
====================
I'll be there on Saturday
====================
The Best Thing About College-Bound Programming
====================
if you were to have a list of 50 best lists of startup incubators, this would be #3
====================
<|startoftext|>new blog post up: How to Calculate Average Salary for a Job at 4 Previous Companies in 1 Hour (and No Updating) -  

\r

\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t
====================
#SelfieWithMike
====================
Yes. If you are going to tweet links, I recommend linking directly to the article. Otherwise, you might as well link to the text instead.
====================
wait, you have your own tweet featured on techmeme?!?
====================
I can't embed my tweets in the article because I'm lazy
====================
anyone remember scrollmover?
====================
You Are Not Your Own Quote

>


====================
The CEO of Hubspot is calling a spade a spade.
====================
I had the same reaction when reading this article. What is wrong with me
====================
in response to "Changing The World"
====================
i thought it was a series of tubes
====================
I thought Facebook and Twitter had gone mainstream?
====================
totally not 2ch's fault
====================
no, they are just in awe of your technology gumption
====================
#firstworldyolo
====================
I do first world stuff.
====================
ok fine i'll do it
====================
What is the technology behind the "AI-generated pluralsets" in the new Facebook News Feed update?
====================
this is the most unoriginal headline i've seen in a while
====================
is there an uber for hittingmen
====================
I have a personal interest in automating most of the above, although I have no idea how to actually implement it yet. (I'll take a look.)
====================
wait, what?
====================
cheapo online photo shoot
====================
OMG PENNY
====================
I've been looking into getting my hands on the latest Tomb Raider Laravel trick, but unfortunately I can't do it without getting hacked/viralized/etc.
====================
The tech blog comment section is the most ignored section of the internet.
====================
I can't wait until techcrunch decides to do a story on the Korean War.
====================
I understand that you're trying to be trendy.
====================
er, who needs friends when you have zenefits
====================
2/10
====================
I got into an argument with my partner over whether or not to get rid of our adorable puppy Papillon. (Papillon is now 4 years old, and I don't want to destroy her future)
====================
I had no idea that the Twitter "fatpeoplerage" subs had become so popular.
====================
I really really really really want to do a blog post on the topic of "how to get more Twitter followers without getting creeped out by your followers."
====================
#NinetyDaysInModerland
====================
this could be a game-changer
====================
oh I can use my shitty command line! :P
====================
Not sure if you're being sarcastic or not.
====================
but it is a bullshit secret so no one can get it
====================
I have a feeling this blog post is going to make people mad
====================
I was worried that this blog post would be seen as spam. Turns out it's not.
====================
about speedtest.txt
====================
Watching the Tesla Model 3 launch was the most depressing I have ever seen a live-stream
====================
i.e I am not your mate. i.e. i'll kill you. please don't mess with my jokes
====================
TIL that in Silicon Valley, a "hacker" is someone who breaks software.
====================
it's not the time machine, it's a pair of scissors
====================
Twitter's AI is making predictions that are off by a factor of 2x. I am quite okay with that since I have done predictive text many times before
====================
#NameYourPrice
====================
The company you work for is going to have a bad day.
====================
I like the #yolo
====================
you still have not learned how to read. Reading is for losers
====================
I have a feeling these are the same people who wrote the Boogie for the Daily Show. Spoiler: they are not. cc
====================
If you don't have an account, you will be blocked.
====================
This app is really cool.
====================
Reddit Code 
====================
LPT:   Thanks for letting me know about your problems!
====================
3. stick with the same
====================
does this mean that you should be wearing a yurt
====================
yes
====================
Worst headline: "Flipboard is Dead"
====================
I have been seeing a lot of "iterating over" headlines lately. :\
====================
from:
====================
looks like i have to take a break from net neutrality
====================
i knew it
====================
That's a surprisingly good number of hits for a blog post.
====================
I was expecting a "I work for BuzzFeed and I suck" story, but no such luck.
====================
isn't this the subject of the subtext joke
====================
I personally like the codebase, but I'd rather have seen some kind of performance metric to measure the time taken to complete the task. 😂

I have an idea for a chart of the time taken to complete a given task:


====================
I am a sys admin at ❤ and i am not happy
====================
I used the phrase "reset your password."
====================
I am a little late to the party on this one, but the recent controversy over GitHub's policy on repos
====================
Dyes are the new black.
====================
curse of dimensionality overflow</|endoftext|>
<|startoftext|>multiple links in the same article
====================
